<?xml version="1.0"?>

<?xml-stylesheet type="text/xsl" href="namelist_defaults.xsl"?>

<namelist_defaults>

<!--
Values to use by default for creation of MOSART model namelists.
The element names are the same as the corresponding namelist
variables.  Values that depend on the model configuration use
attributes to express the dependency.  

The default filenames are given relative to the root directory
for the CLM data in the CESM distribution 
-->

<!-- Default mosart namelist -->

<ice_runoff>.true.</ice_runoff>
<delt_mosart>3600</delt_mosart> 
<decomp_option>'roundrobin'</decomp_option> 
<bypass_routing_option>'direct_in_place'</bypass_routing_option> 
<qgwl_runoff_option>'threshold'</qgwl_runoff_option> 
<smat_option>'Xonly'</smat_option>
<rtmhist_mfilt>30</rtmhist_mfilt> 
<rtmhist_nhtfrq>0</rtmhist_nhtfrq> 
<rtmhist_ndens>2</rtmhist_ndens>

<!-- River Transport Model river routing file (relative to {csmdata}) -->

<frivinp_rtm rof_grid="r05" >rof/mosart/MOSART_Global_half_20151205a.nc</frivinp_rtm>

</namelist_defaults>
