<?xml version= "1.0"?>

<expectedFails>
   <entry bugz="2256" >RUN ERP_D_P4x30_Ld5.ne30_g16.ICN.yellowstone_intel.clm-40default</entry>
   <entry bugz="2256" >RUN ERS_P192x1_Ld211.f19_g16.ICNDVCROP.yellowstone_intel.clm-crop</entry>
   
   <entry bugz="2070" >FAIL ERS_D_Ld5_Mmpi-serial.1x1_brazil.ICLM45ED.yellowstone_intel.clm-edTest</entry>
   <entry bugz="2221" >RUN SMS_Ld5.f19_g16.ICLM45ED.yellowstone_intel.clm-edTest</entry>
   <entry bugz="2221" >RUN SMS_Ld5.f10_f10.ICLM45ED.yellowstone_intel.clm-edTest</entry>
   <entry bugz="2239" >RUN ERP_D_Ld5.f09_g16.ICLM45VIC.yellowstone_intel.clm-vrtlay_interp</entry>
   <entry bugz="2240" >RUN ERP_P15x2_Lm36.f10_f10.ICRUCLM50BGCCROP.yellowstone_intel.clm-cropMonth_interp</entry>
   <entry bugz="2256" >RUN ERP_D_Ld5.f19_g16.ICRUCLM50BGC.yellowstone_intel.clm-fire_emis</entry>
   <entry bugz="2277" >RUN ERS_Ly3.f10_f10.I1850CRUCLM50BGCCROP.yellowstone_intel.clm-clm50KSinkMOut</entry>

   <entry bugz="2239" >RUN ERP_Ld5.f09_g16.ICLM45VIC.yellowstone_pgi.clm-vrtlay_interp</entry>
   <entry bugz="2233" >RUN ERI_N2_Ld9.f19_g16.ICRUCLM45BGCCROP.yellowstone_intel.clm-default</entry>
   <entry bugz="2221" >RUN SMS_Ld5.f10_f10.ICLM45ED.yellowstone_pgi.clm-edTest</entry>
   <entry bugz="2272" >RUN SMS_D_Ld5_Mmpi-serial.5x5_amazon.ICLM45ED.yellowstone_pgi.clm-edTest</entry>
   <entry bugz="2279" >RUN SMS_D_Lm1_Mmpi-serial.CLM_USRDAT.I1PTCLM45.yellowstone_pgi.clm-USUMB</entry>

   <entry bugz="2070" >RUN SMS_Ld5.f19_g16.ICLM45ED.yellowstone_gnu.clm-edTest</entry>
   <entry bugz="2070" >FAIL ERS_D_Ld5_Mmpi-serial.1x1_brazil.ICLM45ED.yellowstone_gnu.clm-edTest</entry>
   <entry bugz="2197" >RUN ERS_D_Ld5_Mmpi-serial.1x1_brazil.ICLM45ED.yellowstone_gnu.clm-edTest</entry>

   <entry bugz="2258" >RUN ERP_Ly5.1x1_numaIA.ICRUCLM50BGCCROP.hobart_nag.clm-clm50BGCCROPmonthly</entry>
   <entry bugz="2272" >RUN SMS_D_Ld5_Mmpi-serial.5x5_amazon.ICLM45ED.hobart_nag.clm-edTest</entry>

</expectedFails> 
