<?xml version="1.0"?>

<namelist_defaults>

<start_ymd>19850101</start_ymd>

<!--Species IC -->
<ncdata dyn="fv"  hgrid="0.9x1.25">atm/waccm/ic/f.e14.FWTC5L45CCMIR1.f09_f09.cam5_4.CLUBB.03.cam.i.1987-01-05-00000_c151002.nc</ncdata>
<ncdata dyn="fv"  hgrid="1.9x2.5" >atm/waccm/ic/b1850.waccm-mam3_1.9x2.5_L70.cam2.i.0156-01-01.c120523.nc</ncdata>
<ncdata dyn="fv"  hgrid="4x5"     >atm/waccm/ic/f2000.waccm-mam3_4x5_L70.cam2.i.0017-01-01.c121113.nc</ncdata>

<lght_no_prd_factor> 1.0 </lght_no_prd_factor>

<!-- Solar Inputs -->
<solar_data_file>atm/cam/solar/spectral_irradiance_Lean_1950-2014_daily_GOME-Mg_Leap_c150623.nc</solar_data_file>

<!-- Kp Ap indices -->
<solar_parms_file>atm/waccm/solar/wasolar_c150720.nc</solar_parms_file>

<!-- Solar protons -->
<spe_data_file>atm/waccm/solar/spes_1963-2014_c150717.nc</spe_data_file>

<!-- QBO settings --> 
<qbo_cyclic>.false.</qbo_cyclic>
<qbo_forcing_file>atm/waccm/qbo/qbocoefficients_c130318.nc</qbo_forcing_file>
<qbo_use_forcing>.true.</qbo_use_forcing>

<!-- Upper Boundary -->
<tgcm_ubc_file>atm/waccm/ub/tgcm_ubc_1850-2100_c100204.nc</tgcm_ubc_file>
<tgcm_ubc_data_type>INTERP_MISSING_MONTHS</tgcm_ubc_data_type>

<!-- Lower Boundary Conditions -->
<flbc_file>atm/waccm/lb/LBC_1765-2100_1.9x2.5_CCMI_RCP60_za_RNOCStrend_c141002.nc</flbc_file>
<flbc_type>'SERIAL'</flbc_type>
<flbc_list>
 'CCL4', 'CF2CLBR', 'CF3BR', 'CFC11', 'CFC113', 'CFC12', 'CH3BR', 'CH3CCL3', 'CH3CL', 'CH4', 'CO2', 'H2', 
 'HCFC22', 'N2O', 'CFC114', 'CFC115', 'HCFC141B', 'HCFC142B', 'CH2BR2', 'CHBR3', 'H1202', 'H2402', 'OCS'
</flbc_list>

<!-- Stratospheric Aerosols: turn off prescribed stratospheric aerosols; use prognostic MAM in the stratosphere -->
<strat_aero_feedback>.false.</strat_aero_feedback>

<!-- Modal aerosol SAD for stratospheric chemistry -->
<modal_strat_sulfate>.true.</modal_strat_sulfate>
<modal_accum_coarse_exch>.true.</modal_accum_coarse_exch>

<!-- emis files -->

<!-- use time-dependent aircraft emissions  -->
<ipcc_aircraft_emis>.true.</ipcc_aircraft_emis>
<airpl_emis_file>atm/waccm/emis/emis.air.1870.nc</airpl_emis_file>

<!-- emissions -->
<ext_frc_specifier>
  'NO2 -> $INPUTDATA_ROOT/atm/cam/chem/emis/ccmi_1960-2008/CCMI_emissions_aircraft_NO2_1850-2100_1.9x2.5_c130314.nc',
  'SO2    -> $INPUTDATA_ROOT/atm/cam/chem/emis/ccmi_1960-2008/IPCC_emissions_volc_SO2_1850-2100_1.9x2.5_c141106.nc',
  'bc_a1  -> $INPUTDATA_ROOT/atm/cam/chem/trop_mozart_aero/emis/RCP60_mam3_bc_elev_1850-2300_c20150128.nc',
  'num_a1 -> $INPUTDATA_ROOT/atm/cam/chem/trop_mozart_aero/emis/RCP60_mam3_num_a1_elev_1850-2300_c20150128.nc',
  'num_a2 -> $INPUTDATA_ROOT/atm/cam/chem/trop_mozart_aero/emis/RCP60_mam3_num_a2_elev_1850-2300_c20150128.nc',
  'pom_a1 -> $INPUTDATA_ROOT/atm/cam/chem/trop_mozart_aero/emis/RCP60_mam3_pom_elev_1850-2300_c20150128.nc',
  'so4_a1 -> $INPUTDATA_ROOT/atm/cam/chem/trop_mozart_aero/emis/RCP60_mam3_so4_a1_elev_1850-2300_c20150128.nc',
  'so4_a2 -> $INPUTDATA_ROOT/atm/cam/chem/trop_mozart_aero/emis/RCP60_mam3_so4_a2_elev_1850-2300_c20150128.nc',
  'SO2    -> $INPUTDATA_ROOT/atm/cam/chem/stratvolc/GlobalVolcSO2Emis1850-2015_VEI_Pin10Tg_2deg_c151111.nc'
</ext_frc_specifier>
<ext_frc_specifier hgrid="0.9x1.25">
  'NO2 -> $INPUTDATA_ROOT/atm/cam/chem/emis/ccmi_1960-2008/CCMI_emissions_aircraft_NO2_1850-2100_1.9x2.5_c130314.nc',
  'SO2    -> $INPUTDATA_ROOT/atm/cam/chem/emis/ccmi_1960-2008/IPCC_emissions_volc_SO2_1850-2100_1.9x2.5_c141106.nc',
  'bc_a1  -> $INPUTDATA_ROOT/atm/cam/chem/trop_mozart_aero/emis/RCP60_mam3_bc_elev_1850-2300_c20150128.nc',
  'num_a1 -> $INPUTDATA_ROOT/atm/cam/chem/trop_mozart_aero/emis/RCP60_mam3_num_a1_elev_1850-2300_c20150128.nc',
  'num_a2 -> $INPUTDATA_ROOT/atm/cam/chem/trop_mozart_aero/emis/RCP60_mam3_num_a2_elev_1850-2300_c20150128.nc',
  'pom_a1 -> $INPUTDATA_ROOT/atm/cam/chem/trop_mozart_aero/emis/RCP60_mam3_pom_elev_1850-2300_c20150128.nc',
  'so4_a1 -> $INPUTDATA_ROOT/atm/cam/chem/trop_mozart_aero/emis/RCP60_mam3_so4_a1_elev_1850-2300_c20150128.nc',
  'so4_a2 -> $INPUTDATA_ROOT/atm/cam/chem/trop_mozart_aero/emis/RCP60_mam3_so4_a2_elev_1850-2300_c20150128.nc',
  'SO2    -> $INPUTDATA_ROOT/atm/cam/chem/stratvolc/GlobalVolcSO2Emis1850-2015_VEI_Pin10Tg_1deg_c151111.nc'
</ext_frc_specifier>
<ext_frc_type>INTERP_MISSING_MONTHS</ext_frc_type>

<!-- Surface emissions -->
<srf_emis_specifier>
  'CH2O     -> $INPUTDATA_ROOT/atm/cam/chem/emis/ccmi_1950_2100_rcp6/IPCC_emissions_CH2O_surface_1850-2100_1.9x2.5_c130806.nc',
  'CO       -> $INPUTDATA_ROOT/atm/cam/chem/emis/ccmi_1950_2100_rcp6/IPCC_emissions_CO_surface_1850-2100_1.9x2.5_c150128.nc',
  'NO       -> $INPUTDATA_ROOT/atm/cam/chem/emis/ccmi_1950_2100_rcp6/IPCC_emissions_NO_surface_1850-2100_1.9x2.5_c130806.nc',
  'DMS      -> $INPUTDATA_ROOT/atm/cam/chem/emis/ccmi_1950_2100_rcp6/IPCC_emissions_DMS_surface_1850-2100_1.9x2.5_c130814.nc',
  'SO2      -> $INPUTDATA_ROOT/atm/cam/chem/emis/ccmi_1950_2100_rcp6/IPCC_emissions_SO2_surface_1850-2100_1.9x2.5_c130814.nc',
  'SOAG     -> $INPUTDATA_ROOT/atm/cam/chem/emis/ccmi_1950_2100_rcp6/IPCC_emissions_SOAG_surface_1850-2100_1.9x2.5_c150128.nc',
  'bc_a1    -> $INPUTDATA_ROOT/atm/cam/chem/trop_mozart_aero/emis/RCP60_mam3_bc_surf_1850-2300_c20150128.nc',
  'num_a1   -> $INPUTDATA_ROOT/atm/cam/chem/trop_mozart_aero/emis/RCP60_mam3_num_a1_surf_1850-2300_c20150128.nc',
  'num_a2   -> $INPUTDATA_ROOT/atm/cam/chem/trop_mozart_aero/emis/RCP60_mam3_num_a2_surf_1850-2300_c20150128.nc',
  'pom_a1   -> $INPUTDATA_ROOT/atm/cam/chem/trop_mozart_aero/emis/RCP60_mam3_pom_surf_1850-2300_c20150128.nc',
  'so4_a1   -> $INPUTDATA_ROOT/atm/cam/chem/trop_mozart_aero/emis/RCP60_mam3_so4_a1_surf_1850-2300_c20150128.nc',
  'so4_a2   -> $INPUTDATA_ROOT/atm/cam/chem/trop_mozart_aero/emis/RCP60_mam3_so4_a2_surf_1850-2300_c20150128.nc'
</srf_emis_specifier>
<srf_emis_type>INTERP_MISSING_MONTHS</srf_emis_type>

<!-- Photolysis Inputs DEFAULTS okay for: rsf_file,xs_long_file,xs_short_file -->

<!-- Extraterestrial Flux and MLT inputs DEFAULTS okay for:  -->
<!-- efield_hflux_file, efield_lflux_file, efield_wei96_file -->
<!-- electron_file,euvac_file,euvacdat_file,photon_file,neckel_file,woods_etf_file,xs_coef_file -->

<!-- History Files -->

<mfilt>            1,   10,   20,  73, 365 </mfilt>
<nhtfrq>           0, -240, -240, -24, -24 </nhtfrq>
<avgflag_pertape> 'A', 'I',  'I', 'A', 'A' </avgflag_pertape>

<!-- Monthly --> 
<fincl1>
  'AOA1', 'AOA2', 'BR', 'BRCL', 'BRO', 'BRONO2', 'CCL4', 'CF2CLBR', 'CF3BR', 
  'CFC11', 'CFC113', 'CFC12', 'CH2O', 'CH3BR', 'CH3CCL3', 'CH3CL', 'CH3O2', 'CH3OOH', 
  'CH4', 'CL', 'CL2', 'CL2O2', 'CLDHGH', 'CLDLOW', 'CLDMED', 'CLDTOT', 'CLO', 'CLONO2', 
  'CLOUD', 'CO', 'CO2', 'DTCOND', 'DTV', 'DUV', 'DVV', 'EKGW', 'FLNS', 'FLNSC', 'FLNT', 
  'FLNTC', 'FSDS', 'FSNS', 'FSNSC', 'FSNT', 'FSNTC', 'H', 'H2', 'H2O', 'H2O2', 'HBR',
  'HCFC22', 'HCL', 'HNO3', 'HO2', 'HO2NO2', 'HOBR', 'HOCL', 'HORZ', 'LANDFRAC', 'LHFLX',
  'N', 'N2O', 'N2O5', 'NO', 'NO2', 'NO3', 'O', 'O1D', 'O2', 'O3',
  'OCLO', 'OCNFRAC', 'OH', 'OMEGA', 'PHIS', 'PRECT', 'PRECC', 'PRECL', 'PS', 'Q', 'QFLX',
  'QRL', 'QRLNLTE', 'QRS', 'RELHUM', 'SHFLX', 'SOLIN', 'SWCF', 'QCP',
  'QTHERMAL', 'QRL_TOT', 'QRS_TOT', 'QJOULE', 'PSL', 'HNO3_STS', 'HNO3_NAT', 
  'HNO3_GAS', 'NO_Aircraft', 'NO_Lightning', 'QNO', 'QRS_AUR', 'QRS_CO2NIR', 'QRS_EUV', 
  'SAD_ICE', 'SAD_LNAT', 'SAD_SULFC', 'T', 'TREFHT', 
  'TTGW', 'U', 'UTGWORO', 'UTGWSPEC', 'V', 'VERT', 'VTGWORO', 'VTGWSPEC', 'Z3', 'O2_1S', 
  'O2_1D', 'NOX', 'NOY', 'CLOX', 'CLOY', 'BROX', 'BROY', 'TCLY', 'TOTH', 'QJOULE', 'UE', 
  'VE', 'UIONTEND', 'VIONTEND', 'DTCORE', 'T_24_COS',  'T_24_SIN', 'T_12_COS', 'T_12_SIN',
  'OMEGA_24_COS', 'OMEGA_24_SIN', 'OMEGA_12_COS', 'OMEGA_12_SIN',
  'U_24_COS', 'U_24_SIN', 'U_12_COS', 'U_12_SIN', 'V_24_COS', 'V_24_SIN', 'V_12_COS', 
  'V_12_SIN', 'PS_24_COS', 'PS_24_SIN', 'PS_12_COS', 'PS_12_SIN', 'CLDLIQ','CLDICE','CONCLD',
  'FRONTGF:I', 'BUTGWSPEC', 'BTAUE', 'BTAUW', 'BTAUN', 'BTAUS','TAUE','TAUW','TAUN','TAUS',
  'TAUGWX', 'TAUGWY', 'TAUX', 'TAUY', 'SNOWHLND', 'SNOWHICE', 'ICEFRAC', 'FSDSC', 'SFNO', 'SFCO',
  'SFCH2O', 'CFC11STAR', 'H2SO4', 'SO2', 'DMS', 'SOAG', 'so4_a1', 'pom_a1', 'soa_a1', 'bc_a1', 
  'dst_a1', 'ncl_a1', 'num_a1', 'so4_a2','soa_a2', 'ncl_a2', 'num_a2', 'dst_a3', 'ncl_a3', 
  'so4_a3', 'num_a3', 'TROP_P', 'TROP_T', 'TROP_Z',
  'OCS', 'S', 'SO', 'SO3', 'TMH2SO4', 'TMOCS', 'TMSO2', 'TMDMS', 'TMso4_a1', 'TMso4_a2', 'TMso4_a3', 
  'dgnumwet1', 'dgnumwet2', 'dgnumwet3', 'dgnd_a01',  'dgnd_a02', 'dgnd_a03', 
  'sulfeq_a1', 'wtpct_a1', 'wtpct_a2', 'wtpct_a3', 'sulden_a1', 'sulden_a2',  'sulden_a3',
  'AODVISst', 'AODNIRst', 'AODUVst', 'AODSO4', 'EXTINCT', 'EXTINCTNIR', 'EXTINCTUV',
  'AODVIS', 'AODNIR', 'AODUV', 'AODMODE1', 'AODMODE2', 'AODMODE3', 
  'OCS_CHML', 'CH4_CHML', 'OddOx_Ox_Loss', 'OddOx_HOx_Loss', 'OddOx_NOx_Loss', 'OddOx_CLOxBROx_Loss', 
  'OddOx_Loss_Tot', 'OddOx_Prod_Tot', 'CT_H2O'
</fincl1>

<!-- Instantaneous every 10 days --> 
<fincl2>
  'PS', 'Z3', 'T', 'U', 'V',  'FLNT','PSL', 
  'OMEGA','FSDS','FSDSC','CLOUD','CONCLD','SNOWHLND','SNOWHICE',
  'CH3CL', 'CFC11', 'CFC12', 'CFC113', 'HCFC22', 'CCL4', 'CH3CCL3', 
  'CH3BR', 'CF3BR', 'CF2CLBR',
  'CO', 'CO2', 'CH2O', 'CH3OOH', 'CH4',
  'O3', 'O', 'O1D',
  'N', 'NO', 'NO2', 'NO3', 'N2O5', 'HNO3', 'HO2NO2', 'NOX', 'NOY', 'N2O',
  'H', 'H2', 'OH', 'HO2', 'H2O2',  'H2O',
  'CL','CL2', 'CLO', 'OCLO', 'CL2O2', 'CLONO2', 'HOCL', 'HCL', 'CLOX', 'CLOY', 
  'BR', 'BRO', 'HOBR', 'HBR', 'BRCL', 'BRONO2', 'BROX', 'BROY', 'TCLY',
  'jo2_a', 'jo2_b', 'jo3_a',  'jo3_b', 'jhocl', 'jno3_b', 'jcl2o2',
  'SAD_SULFC', 'SAD_LNAT', 'SAD_ICE','AOA1','AOA2',
  'O2', 'CLDLIQ', 'CLDICE', 'ASDIR',
  'VTH2d', 'WTH2d', 'UV2d', 'UW2d', 'TH', 'MSKtem'
</fincl2>

<!-- Instantaneous every 10 days --> 
<fincl3>
  'PS:B', 'T:B', 'Z3:B', 'U:B', 'V:B', 'CO:B', 'CO2:B',
  'H2:B', 'O:B', 'O2:B', 'O3:B', 'H:B', 'OH:B', 'HO2:B', 'H2O:B',
  'N:B', 'NO:B', 'NO2:B', 'O1D:B', 'O2_1S:B', 'O2_1D:B', 'N2D:B',
  'Np:B', 'N2p:B', 'Op:B', 'O2p:B', 'NOp:B', 'e:B', 'QRL_TOT:B',
  'QRS_TOT:B', 'QJOULE:B', 'jno3_a:B', 'jno3_b:B', 'jcl2o2:B', 'CL2O2:B', 'CLO:B',
  'BRO:B', 'NO3:B', 'DTCORE:B', 'DTV:B', 'TTGW:B','OMEGA:B' </fincl3>
<!-- Daily Average --> 
<fincl4>
  'PS', 'PSL', 'U', 'V', 'T', 'Z3', 'PHIS','FRONTGF:I', 'OMEGA' 
</fincl4>
<!-- Daily Average --> 
<fincl5>
  'MSKtem', 'PHIS', 'PS', 'PSL', 'VTH2d', 'UV2d', 'UW2d', 'U2d', 'V2d', 'TH2d', 'W2d'
</fincl5>

<rxn_rate_sums>
  'OddOx_HOx_Loss = HO2_O + HO2_O3 + OH_O + OH_O3 + H_O3',
  'OddOx_Ox_Loss  = 2.0*O_O3 + O1D_H2O',
  'OddOx_NOx_Loss = 2.0*NO2_O + 2.0*jno3_b',
  'OddOx_CLOxBROx_Loss = 2.0*CLO_O + 2.0*jcl2o2 + 2.0*CLO_CLOa + 2.0*CLO_CLOb + 2.0*BRO_CLOb + 2.0*BRO_CLOc + 2.0*BRO_BRO + 2.0*BRO_O + CLO_HO2 + BRO_HO2',
  'OddOx_Loss_Tot = 2.0*O_O3 + O1D_H2O + HO2_O + HO2_O3 + OH_O + OH_O3 + H_O3 + 2.0*NO2_O + 2.0*jno3_b + 2.0*CLO_O + 2.0*jcl2o2 + 2.0*CLO_CLOa + 2.0*CLO_CLOb + 2.0*BRO_CLOb + 2.0*BRO_CLOc + 2.0*BRO_BRO + 2.0*BRO_O + CLO_HO2 + BRO_HO2',
  'OddOx_Prod_Tot = 2.0*jo2_a + 2.0*jo2_b',
  'O3_Prod = NO_HO2 + CH3O2_NO',
  'O3_Loss = O1D_H2O + OH_O3 + HO2_O3',
  'RO2_NO_sum  = NO_HO2 + CH3O2_NO',
  'RO2_HO2_sum = CH3O2_HO2',
</rxn_rate_sums>

<!-- Misc Settings -->
<inithist>'YEARLY'</inithist>
<aoa_read_from_ic_file>.true.</aoa_read_from_ic_file>
<cldfrc_rhminl>0.89D0</cldfrc_rhminl>

</namelist_defaults>
