<?xml version="1.0"?>

<!--  

 ===============================================================
 COMPILER and COMPILERS 
 ===============================================================
 If a machine supports multiple compilers - then 
  - the settings for COMPILERS should reflect the supported compilers
    as a comma separated string
  - the setting for COMPILER should be the default compiler 
    (which is one of the values in COMPILERS)
   
 ===============================================================
 MPILIB and MPILIBS
 ===============================================================
 If a machine supports only one MPILIB is supported - then 
 the setting for  MPILIB and MPILIBS should be blank ("")   
 If a machine supports multiple mpi libraries (e.g. mpich and openmpi)
  - the settings for MPILIBS should reflect the supported mpi libraries
    as a comma separated string

 The default settings for COMPILERS and MPILIBS is blank (in config_machines.xml)  

 Normally variable substitutions are not made until the case scripts are run, however variables
 of the form $ENV{VARIABLE_NAME} are substituted in create_newcase from the environment 
 variable of the same name if it exists.

 ===============================================================
 PROJECT_REQUIRED
 ===============================================================
 A machine may need the PROJECT xml variable to be defined either because it is
 used in some paths, or because it is used to give an account number in the job
 submission script. If either of these are the case, then PROJECT_REQUIRED
 should be set to TRUE for the given machine.

 ===============================================================
 batch_system 
 ===============================================================
 The batch_system and associated tags are meant for configuring batch systems and 
 queues across machines.  The batch_system tag denotes the name for a particular 
 batch system, these can either be shared between one or more machines, or can be 
 defined for a specific machine if need be.  
 queues: 
 one or more queues can be defined per batch_system. if the attribute default="true" 
 is used, then that queue will be used by default. Alternatively, multiple queues can
 be used.  The following variables can be used to choose a queue :
 walltimemin: Giving the minimum amount of walltime for the queue. 
 walltimemax: The maximum amount of walltime for a queue. 
 jobmin:      The minimum node count required to use this queue. 
 jobmax:      The maximum node count required to use this queue. 

 walltimes:  
 Denotes the walltimes that can be used for a particular machine. 
 walltime: as before, if default="true" is defined, this walltime will be used
 by default. 
 Alternatively, ccsm_estcost must be used to choose the queue based on the estimated cost of the run. 

 mpirun: the mpirun command that will be used to actually launch the model.  
 The attributes used to choose the mpirun command are: 

 mpilib: can either be 'default' the name of an mpi library, or a compiler name so one can choose the mpirun 
         based on the mpi library in use. 

   the 'executable' tag must have arguments required for the chosen mpirun, as well as the executable name. 

 
-->

<config_machines>

  <machine MACH="userdefined">
    <DESC>User Defined Machine</DESC>                                 <!-- can be anything -->
    <OS>USERDEFINED_required_macros</OS>                              <!-- LINUX,Darwin,CNL,AIX,BGL,BGP -->
    <COMPILERS>intel,ibm,pgi,pathscale,gnu,cray,nag</COMPILERS>     <!-- intel,ibm,pgi,pathscale,gnu,cray,nag -->
    <MPILIBS>openmpi,mpich,mpt,mpt,ibm,mpi-serial</MPILIBS>                <!-- openmpi, mpich, ibm, mpi-serial -->
    <CESMSCRATCHROOT>USERDEFINED_required_build</CESMSCRATCHROOT>                     <!-- complete path to the 'scratch' directory -->
    <RUNDIR>USERDEFINED_required_build</RUNDIR>                       <!-- complete path to the run directory -->
    <EXEROOT>USERDEFINED_required_build</EXEROOT>                     <!-- complete path to the build directory -->
    <DIN_LOC_ROOT>USERDEFINED_required_build</DIN_LOC_ROOT>           <!-- complete path to the inputdata directory -->
    <DIN_LOC_ROOT_CLMFORC>USERDEFINED_optional_build</DIN_LOC_ROOT_CLMFORC> <!-- path to the optional forcing data for CLM (for CRUNCEP forcing) -->
    <DOUT_S>FALSE</DOUT_S>                                            <!-- logical for short term archiving -->
    <DOUT_S_ROOT>USERDEFINED_optional_run</DOUT_S_ROOT>               <!-- complete path to a short term archiving directory -->
    <DOUT_L_MSROOT>USERDEFINED_optional_run</DOUT_L_MSROOT>           <!-- complete path to a long term archiving directory -->
    <CCSM_BASELINE>USERDEFINED_optional_run</CCSM_BASELINE>           <!-- where the cesm testing scripts write and read baseline results -->
    <CCSM_CPRNC>USERDEFINED_optional_test</CCSM_CPRNC>                <!-- path to the cprnc tool used to compare netcdf history files in testing -->
    <BATCHQUERY>USERDEFINED_optional_run</BATCHQUERY> 
    <BATCHSUBMIT>USERDEFINED_optional_run</BATCHSUBMIT>
    <BATCHREDIRECT></BATCHREDIRECT>
    <SUPPORTED_BY>USERDEFINED_optional</SUPPORTED_BY>                 
    <GMAKE_J>1</GMAKE_J>
    <MAX_TASKS_PER_NODE>USERDEFINED_required_build</MAX_TASKS_PER_NODE> <!-- maximum number of threads*tasks on a node -->
    <PES_PER_NODE>USERDEFINED_required_build</PES_PER_NODE> <!-- maximum number of mpi tasks on a node -->
  </machine>

  <machine MACH="babbage">
    <DESC>NERSC ,  16 pes/node, batch system is PBS</DESC>
    <OS>LINUX</OS>
    <COMPILERS>intel,intel14,intel15</COMPILERS>
    <MPILIBS>impi,impi4.1.3,impi5.0.1</MPILIBS>
    <RUNDIR>$SCRATCH/$CASE/run</RUNDIR>
    <EXEROOT>$SCRATCH/$CASE/bld</EXEROOT>
    <CESMSCRATCHROOT>$SCRATCH</CESMSCRATCHROOT>
    <DIN_LOC_ROOT>/project/projectdirs/ccsm1/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>/project/projectdirs/ccsm1/inputdata/atm/datm7</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>$SCRATCH/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_MSROOT>csm/$CASE</DOUT_L_MSROOT>
    <CCSM_BASELINE>/project/projectdirs/ccsm1/ccsm_baselines</CCSM_BASELINE>
    <CCSM_CPRNC>/chos/global/u1/v/vadlaman/cesm1_3_xeon_phi_branch/tools/cprnc/cprnc</CCSM_CPRNC>
    <BATCHQUERY>qstat -f</BATCHQUERY>
    <BATCHSUBMIT>qsub</BATCHSUBMIT>
    <BATCHREDIRECT></BATCHREDIRECT>
    <SUPPORTED_BY>srinathv-at-ucar-dot-edu</SUPPORTED_BY>
    <GMAKE_J>8</GMAKE_J>
    <MAX_TASKS_PER_NODE>32</MAX_TASKS_PER_NODE>
    <PES_PER_NODE>16</PES_PER_NODE>
    <batch_system type="pbs" version="x.y">
      <queues>
	<queue walltimemax="10:00:00" jobmin="1" jobmax="9999" default="true">regular</queue>
      </queues>
      <walltimes>
	<walltime default="true">10:00:00</walltime>
      </walltimes>
    </batch_system>
    <mpirun mpilib="default">
      <executable>mpirun</executable>
      <arguments>
	<arg name="machine_file">-hostfile $ENV{PBS_JOBID}</arg>
	<arg name="tasks_per_node"> -ppn {{ tasks_per_node }}</arg>
	<arg name="num_tasks"> -n {{ num_tasks }}</arg>
      </arguments>
    </mpirun>
    <module_system type="module">
      <init_path lang="perl">/usr/share/Modules/init/perl.pm</init_path>
      <init_path lang="sh">/usr/share/Modules/init/sh</init_path>
      <init_path lang="csh">/usr/share/Modules/init/csh</init_path>
      <cmd_path lang="perl">/usr/bin/modulecmd perl</cmd_path>
      <cmd_path lang="sh">module</cmd_path>
      <cmd_path lang="csh">module</cmd_path>
      <modules>
	<command name="unload">intel</command>
	<command name="unload">impi</command>
	<command name="unload">hdf5</command>
	<command name="unload">netcdf</command>
      </modules>
      <modules compiler="intel">
	<command name="load">intel/13.1.2</command>
      </modules>
      <modules compiler="intel14">
	<command name="load">intel/14.0.3</command>
      </modules>
      <modules compiler="intel15">
	<command name="load">intel/15.0.0</command>
      </modules>

      <modules mpilib="impi">
	<command name="load">impi/4.1.1</command>
      </modules>
      <modules mpilib="impi4.1.3">
	<command name="load">impi/4.1.3</command>
      </modules>
      <modules mpilib="impi5.0.1">
	<command name="load">impi/5.0.1</command>
      </modules>
    </module_system>
    <environment_variables>
      <env name="MKL">-mkl</env>
      <env name="OMP_STACKSIZE">64M</env>
    </environment_variables>
  </machine>

  <machine MACH="babbageKnc">
    <DESC>NERSC , KNC system, 60 pes/node, 4 hw threads per pes, batch system is PBS</DESC>
    <OS>LINUX</OS>
    <COMPILERS>intel,intel14,intel15</COMPILERS>
    <MPILIBS>impi,impi4.1.3,impi5.0.1</MPILIBS>
    <RUNDIR>$SCRATCH/$CASE/run</RUNDIR>
    <EXEROOT>$SCRATCH/$CASE/bld</EXEROOT>
    <CESMSCRATCHROOT>$SCRATCH</CESMSCRATCHROOT>
    <DIN_LOC_ROOT>/project/projectdirs/ccsm1/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>/project/projectdirs/ccsm1/inputdata/atm/datm7</DIN_LOC_ROOT_CLMFORC>
    <REST_OPTION>never</REST_OPTION>
    <DOUT_S>FALSE</DOUT_S>
    <DOUT_S_ROOT>$SCRATCH/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_MSROOT>csm/$CASE</DOUT_L_MSROOT>
    <CCSM_BASELINE>/project/projectdirs/ccsm1/ccsm_baselines</CCSM_BASELINE>
    <CCSM_CPRNC>/chos/global/u1/v/vadlaman/cesm1_3_xeon_phi_branch/tools/cprnc/cprnc</CCSM_CPRNC>
    <BATCHQUERY>qstat -f</BATCHQUERY>
    <BATCHSUBMIT>qsub</BATCHSUBMIT>
    <BATCHREDIRECT></BATCHREDIRECT>
    <SUPPORTED_BY>srinathv-at-ucar-dot-edu</SUPPORTED_BY>
    <GMAKE_J>8</GMAKE_J>
    <MAX_TASKS_PER_NODE>192</MAX_TASKS_PER_NODE>
    <PES_PER_NODE>60</PES_PER_NODE>
    <batch_system type="pbs" version="x.y">
      <queues>
	<queue walltimemax="04:00:00" jobmin="1" jobmax="9999" default="true">regular</queue>
      </queues>
      <walltimes>
	<walltime default="true">04:00:00</walltime>
      </walltimes>
    </batch_system>
    <mpirun mpilib="default">
      <executable>mpirun.mic</executable>
      <arguments>
	<arg name="machine_file">-hostfile $ENV{PBS_JOBID}</arg>
	<arg name="tasks_per_node"> -ppn {{ tasks_per_node }}</arg>
	<arg name="num_tasks"> -n {{ num_tasks }}</arg>
      </arguments>
    </mpirun>
    <module_system type="module">
      <init_path lang="perl">/usr/share/Modules/init/perl.pm</init_path>
      <init_path lang="sh">/usr/share/Modules/init/sh</init_path>
      <init_path lang="csh">/usr/share/Modules/init/csh</init_path>
      <cmd_path lang="perl">/usr/bin/modulecmd perl</cmd_path>
      <cmd_path lang="sh">module</cmd_path>
      <cmd_path lang="csh">module</cmd_path>
      <modules>
	<command name="unload">intel</command>
	<command name="unload">impi</command>
	<command name="unload">netcdf</command>
      </modules>
      <modules compiler="intel13">
	<command name="load">intel/13.1.2</command> 
      </modules>
      <modules compiler="intel14">
	<command name="load">intel/14.0.3</command> 
      </modules>
      <modules compiler="intel15">
	<command name="load">intel/15.0.0</command> 
      </modules>

      <modules mpilib="impi">
	<command name="load">impi/4.1.1</command>
      </modules>
      <modules mpilib="impi4.1.3">
	<command name="load">impi/4.1.3</command>
      </modules>
      <modules mpilib="impi5.0.1">
	<command name="load">impi/5.0.1</command>
      </modules>
      <modules>
	<command name="load">cmake</command>
	<command name="load">netcdf/mic-4.1.3</command>
	<command name="load">pnetcdf/mic-1.5.0</command>
      </modules>
    </module_system>
    <environment_variables>
      <env name="MKL">-mkl</env>
      <env name="OMP_STACKSIZE">64M</env>
    </environment_variables>
  </machine>

  <machine MACH="bluewaters">
    <DESC>ORNL XE6, os is CNL, 32 pes/node, batch system is PBS</DESC>
    <COMPILERS>pgi,cray,gnu</COMPILERS>
    <MPILIBS>mpich,mpi-serial</MPILIBS>
    <CESMSCRATCHROOT>/scratch/sciteam/$USER</CESMSCRATCHROOT>
    <RUNDIR>$CESMSCRATCHROOT/$CASE/run</RUNDIR>
    <EXEROOT>$CESMSCRATCHROOT/$CASE/bld</EXEROOT>
    <DIN_LOC_ROOT>$ENV{CESMDATAROOT}/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>$ENV{CESMDATAROOT}/inputdata/atm/datm7</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>/scratch/sciteam/$USER/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_MSROOT>csm/$CASE</DOUT_L_MSROOT>
    <CCSM_BASELINE>$ENV{CESMDATAROOT}/ccsm_baselines</CCSM_BASELINE>
    <CCSM_CPRNC>$ENV{CESMDATAROOT}/tools/ccsm_cprnc/cprnc</CCSM_CPRNC>
    <OS>CNL</OS>
    <BATCHQUERY>qstat -f</BATCHQUERY>
    <BATCHSUBMIT>qsub</BATCHSUBMIT>
    <BATCHREDIRECT></BATCHREDIRECT>
    <SUPPORTED_BY>cseg</SUPPORTED_BY>
    <GMAKE_J> 8</GMAKE_J>
    <MAX_TASKS_PER_NODE>32</MAX_TASKS_PER_NODE>
    <PES_PER_NODE>16</PES_PER_NODE>
    <batch_system type="pbs" version="x.y">
      <queues>
        <queue walltimemax="24:00:00" default="true">regular</queue>
	<queue walltimemax="00:30:00" jobmin="1" jobmax="512">debug</queue>
      </queues>
      <walltimes>
	<walltime default="true">00:30:00</walltime>
	<walltime ccsm_estcost="1">01:00:00</walltime>
	<walltime ccsm_estcost="3">05:00:00</walltime>
      </walltimes>
    </batch_system>
    <mpirun mpilib="default">
      <executable>aprun</executable>
      <arguments>
	<arg name="num_tasks"> -n {{ num_tasks }}</arg>
	<!-- <arg name="tasks_per_numa"> -S {{ tasks_per_numa }}</arg> -->
	<arg name="tasks_per_node"> -N {{ tasks_per_node }}</arg>
	<arg name="thread_count"> -d {{ thread_count }}</arg>
      </arguments>
    </mpirun>
    <module_system type="module">
      <init_path lang="perl">/opt/modules/default/init/perl.pm</init_path>
      <init_path lang="sh">/opt/modules/default/init/sh</init_path>
      <init_path lang="csh">/opt/modules/default/init/csh</init_path>
      <cmd_path lang="perl">/opt/modules/3.2.10.3/bin/modulecmd perl</cmd_path>
      <cmd_path lang="sh">module</cmd_path>
      <cmd_path lang="csh">module</cmd_path>
      <modules>
	<command name="rm">PrgEnv-pgi</command>
	<command name="rm">PrgEnv-cray</command>
	<command name="rm">PrgEnv-gnu</command>
	<command name="rm">pgi</command>
	<command name="rm">cray</command>
      </modules>
      <modules compiler="pgi">
	<command name="load">PrgEnv-pgi</command>
	<command name="switch">pgi pgi/15.10.0</command>
      </modules>
      <modules compiler="gnu">
	<command name="load">PrgEnv-gnu/4.2.84</command>
	<command name="switch">gcc gcc/4.8.2</command>
      </modules>
      <modules compiler="cray">
	<command name="load">PrgEnv-cray/4.2.34</command>
	<command name="switch">cce cce/8.2.6</command>
      </modules>
      <modules>
	<command name="load">papi/5.3.2</command>
	<command name="switch">cray-mpich cray-mpich/7.3.0</command>
	<command name="switch">cray-libsci cray-libsci/13.3.0</command>
	<command name="load">torque/5.0.1</command>
      </modules>
      <modules mpilib="!mpi-serial">
	<command name="load">cray-netcdf-hdf5parallel/4.3.3.1</command>
	<command name="load">cray-parallel-netcdf/1.6.1</command>
      </modules>
      <modules mpilib="mpi-serial">
	<command name="load">cray-netcdf/4.3.3.1</command>
      </modules>
      <modules>
	<command name="load">cmake/3.1.3</command>
	<command name="rm">darshan</command>
        <command name="use">/sw/modulefiles/CESM</command>
        <command name="load">CESM-ENV</command>
      </modules>
    </module_system>
    <environment_variables>
      <env name="OMP_STACKSIZE">64M</env>
    </environment_variables>
  </machine>

  <machine MACH="brutus">
    <DESC>Brutus Linux Cluster ETH (pgi(9.0-1)/intel(10.1.018) with openi(1.4.1)/mvapich2(1.4rc2), 16 pes/node, batch system LSF, added by UB</DESC>
    <COMPILERS>pgi,intel</COMPILERS>
    <MPILIBS>openmpi,mpich,mpi-serial</MPILIBS>
    <OS>LINUX</OS>
    <RUNDIR>/cluster/work/uwis/$USER/$CASE/run</RUNDIR>
    <EXEROOT>/cluster/work/uwis/$USER/$CASE/bld</EXEROOT>
    <CESMSCRATCHROOT>/cluster/work/uwis/$USER</CESMSCRATCHROOT>
    <DIN_LOC_ROOT>/cluster/work/uwis/ccsm/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>/cluster/work/uwis/ccsm/inputdata/atm/datm7</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>/cluster/work/uwis/$USER/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_MSROOT>/`echo $USER | tr '[a-z]' '[A-Z]'`/csm/$CASE</DOUT_L_MSROOT>
    <CCSM_BASELINE>/cluster/work/uwis/ccsm/ccsm_baselines</CCSM_BASELINE>
    <CCSM_CPRNC>/cluster/work/uwis/ccsm/tools/cprnc/cprnc</CCSM_CPRNC>
    <BATCHQUERY>bjobs -w</BATCHQUERY>
    <BATCHSUBMIT>bsub &lt;</BATCHSUBMIT>
    <BATCHREDIRECT></BATCHREDIRECT>
    <SUPPORTED_BY>tcraig -at- ucar.edu</SUPPORTED_BY>
    <GMAKE_J>1</GMAKE_J>
    <MAX_TASKS_PER_NODE>16</MAX_TASKS_PER_NODE>
    <PES_PER_NODE>16</PES_PER_NODE>
    <batch_system type="pbs" version="x.y">
      <queues>
	<queue walltimemax="00:59:00" jobmin="1" jobmax="9999" default="true">batch</queue>
      </queues>
      <walltimes>
	<walltime default="true">00:59:00</walltime>
      </walltimes>
    </batch_system>
    <mpirun mpilib="mpich">
      <executable>mpirun</executable>
      <arguments>
	<arg name="machine_file">-hostfile $ENV{PBS_JOBID}</arg>
	<arg name="tasks_per_node"> -ppn {{ tasks_per_node }}</arg>
	<arg name="num_tasks"> -n {{ num_tasks }}</arg>
      </arguments>
    </mpirun>
    <mpirun mpilib="openmpi">
      <executable>ompirun</executable>
      <arguments>
      </arguments>
    </mpirun>
    <mpirun mpilib="mpi-serial">
      <executable></executable>
    </mpirun>
    <module_system type="module">
      <init_path lang="perl">/etc/profile.d/modules.perl</init_path>
      <init_path lang="sh">/etc/profile.d/modules.sh</init_path>
      <init_path lang="csh">/etc/profile.d/modules.csh</init_path>
      <!-- This is a guess!! -->
      <cmd_path lang="perl">/usr/bin/modulecmd perl</cmd_path>
      <cmd_path lang="sh">module</cmd_path>
      <cmd_path lang="csh">module</cmd_path>
      <modules>
	<command name="purge"/>
      </modules>
      <modules compiler="intel">
	<command name="load">intel/10.1.018</command>
      </modules>
      <modules compiler="pgi">
	<command name="load">pgi/9.0-1</command>
      </modules>
      <modules mpilib="mpich">
	<command name="load">mvapich2/1.4rc2</command>
      </modules>
      <modules mpilib="openmpi">
	<command name="load">open_mpi/1.4.1</command>
      </modules>
      <modules>
	<command name="load">netcdf/4.0.1</command>
      </modules>
    </module_system>
    <environment_variables>
      <env name="OMP_STACKSIZE">64M</env>
    </environment_variables>
  </machine>

  <machine MACH="constance">
    <DESC>PNL Haswell cluster, OS is Linux, batch system is SLURM</DESC>
    <OS>LINUX</OS>
    <COMPILERS>pgi,intel</COMPILERS>
    <MPILIBS>mvapich2,mvapich</MPILIBS>
    <RUNDIR>/pic/scratch/$CCSMUSER/$CASE/run</RUNDIR>
    <EXEROOT>/pic/scratch/$CCSMUSER/$CASE/bld</EXEROOT>
    <CESMSCRATCHROOT>/pic/scratch/$USER</CESMSCRATCHROOT>
    <DIN_LOC_ROOT>/pic/scratch/tcraig/IRESM/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>/pic/scratch/tcraig/IRESM/inputdata/atm/datm7</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>/pic/scratch/$CCSMUSER/cases/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_MSROOT>UNSET</DOUT_L_MSROOT>
    <CCSM_BASELINE>/pic/scratch/tcraig/IRESM/ccsm_baselines</CCSM_BASELINE>
    <CCSM_CPRNC>/people/tcraig/bin/cprnc</CCSM_CPRNC>
    <BATCHQUERY>squeue</BATCHQUERY>
    <BATCHSUBMIT>sbatch</BATCHSUBMIT>
    <SUPPORTED_BY>tcraig -at- ucar.edu</SUPPORTED_BY>
    <GMAKE_J>8</GMAKE_J>
    <MAX_TASKS_PER_NODE>24</MAX_TASKS_PER_NODE>
    <PES_PER_NODE>24</PES_PER_NODE>
    <PROJECT_REQUIRED>FALSE</PROJECT_REQUIRED>
    <batch_system type="slurm">
<!--
      <queues>
	<queue default="true">slurm</queue>
      </queues>
-->
      <walltimes>
	<walltime default="true">00:59:00</walltime>
	<walltime ccsm_estcost="2" >04:59:00</walltime>
      </walltimes>
    </batch_system>
    <mpirun mpilib="mpi-serial">
      <executable></executable>
    </mpirun>
    <mpirun mpilib="mvapich2">
      <executable>srun</executable>  
      <arguments>
        <arg name="mpi">--mpi=none</arg>
        <arg name="num_tasks">-ntasks={{ num_tasks }}</arg>
        <arg name="cpu_bind">--cpu_bind=sockets --cpu_bind=verbose</arg>
        <arg name="kill-on-bad-exit">--kill-on-bad-exit</arg>
      </arguments>
    </mpirun>
    <mpirun mpilib="mvapich">
      <executable>srun</executable>  
      <arguments>
        <arg name="num_tasks">-ntasks={{ num_tasks }}</arg>
        <arg name="cpu_bind">--cpu_bind=sockets --cpu_bind=verbose</arg>
        <arg name="kill-on-bad-exit">--kill-on-bad-exit</arg>
      </arguments>
    </mpirun>
    <module_system type="module">
      <init_path lang="perl">/share/apps/modules/Modules/3.2.10/init/perl.pm</init_path>
      <init_path lang="csh">/etc/profile.d/modules.csh</init_path>
      <init_path lang="sh">/etc/profile.d/modules.sh</init_path>
      <cmd_path lang="perl">/share/apps/modules/Modules/3.2.10/bin/modulecmd perl </cmd_path>
      <cmd_path lang="sh">module</cmd_path>
      <cmd_path lang="csh">module</cmd_path>
      <modules>
	<command name="purge"/>
      </modules>
      <modules>
	<command name="load">perl/5.20.0</command>
	<command name="load">cmake/2.8.12</command>
      </modules>
      <modules compiler="intel">
	<command name="load">intel/15.0.1</command>
	<command name="load">mvapich2/2.1</command>
	<command name="load">netcdf/4.3.2</command>
	<command name="load">mkl/15.0.1</command>
      </modules>
      <modules compiler="pgi">
	<command name="load">pgi/14.10</command>
	<command name="load">mvapich2/2.1</command>
	<command name="load">netcdf/4.3.2</command>
      </modules>
    </module_system>
    <environment_variables>
      <env name="OMP_STACKSIZE">64M</env>
    </environment_variables>
    <environment_variables compiler="intel">
      <env name="MKL_PATH">$MLIB_LIB</env>
      <env name="NETCDF_HOME">/share/apps/netcdf/4.3.2/intel/15.0.1</env>
    </environment_variables>
    <environment_variables compiler="pgi">
      <env name="NETCDF_HOME">/share/apps/netcdf/4.3.2/pgi/14.10</env>
    </environment_variables>
  </machine>

  <machine MACH="corip1">
    <DESC>NERSC XC40 Haswell, os is CNL, 32 pes/node, batch system is Slurm</DESC>
    <COMPILERS>intel,gnu,cray</COMPILERS>
    <MPILIBS>mpt,mpi-serial</MPILIBS>
    <CESMSCRATCHROOT>$ENV{SCRATCH}</CESMSCRATCHROOT>
    <RUNDIR>$CESMSCRATCHROOT/$CASE/run</RUNDIR>
    <EXEROOT>$CESMSCRATCHROOT/$CASE/bld</EXEROOT>
    <DIN_LOC_ROOT>/project/projectdirs/ccsm1/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>/project/projectdirs/ccsm1/inputdata/atm/datm7</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>$CESMSCRATCHROOT/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_MSROOT>csm/$CASE</DOUT_L_MSROOT>
    <CCSM_BASELINE>/project/projectdirs/ccsm1/ccsm_baselines</CCSM_BASELINE>
    <CCSM_CPRNC>/project/projectdirs/ccsm1/tools/cprnc.corip1/cprnc</CCSM_CPRNC>
    <OS>CNL</OS>
    <BATCHQUERY>squeue</BATCHQUERY>
    <BATCHSUBMIT>sbatch</BATCHSUBMIT>
    <BATCHREDIRECT></BATCHREDIRECT>
    <SUPPORTED_BY>cseg</SUPPORTED_BY>
    <GMAKE_J>8</GMAKE_J>
    <MAX_TASKS_PER_NODE>64</MAX_TASKS_PER_NODE>
    <PES_PER_NODE>32</PES_PER_NODE>
    <batch_system type="slurm" version="x.y">
      <queues>
        <queue walltimemax="06:00:00" jobmin="1" jobmax="16384" default="true">regular</queue>
		<!--
        <queue walltimemax="04:00:00" jobmin="16385" jobmax="32768" >regular</queue>
        <queue walltimemax="02:00:00" jobmin="32769" jobmax="52096" >regular</queue>
	    <queue walltimemax="00:30:00" jobmin="1" jobmax="4096" default="true">debug</queue>
        -->
      </queues>
      <walltimes>
	<walltime default="true">04:00:00</walltime>
    <!--
	<walltime ccsm_estcost="1">01:50:00</walltime>
	<walltime ccsm_estcost="3">05:00:00</walltime>
    -->
      </walltimes>
    </batch_system>
    <mpirun mpilib="default">
      <executable>srun</executable>
      <arguments>
	<arg name="label"> --label</arg>
	<arg name="num_tasks" > -n {{ num_tasks }}</arg>
    <arg name="thread_count" > -c {{ thread_count }}</arg>

      </arguments>
    </mpirun>
    <module_system type="module">
      <init_path lang="perl">/opt/modules/default/init/perl.pm</init_path>
      <init_path lang="sh">/opt/modules/default/init/sh</init_path>
      <init_path lang="csh">/opt/modules/default/init/csh</init_path>
      <cmd_path lang="perl">/opt/modules/default/bin/modulecmd perl</cmd_path>
      <cmd_path lang="sh">module</cmd_path>
      <cmd_path lang="csh">module</cmd_path>
      <modules>
	<command name="rm">PrgEnv-intel</command>
	<command name="rm">PrgEnv-cray</command>
	<command name="rm">PrgEnv-gnu</command>
	<command name="rm">intel</command>
	<command name="rm">cce</command>
	<command name="rm">cray-parallel-netcdf</command>
	<command name="rm">cray-parallel-hdf5</command>
	<command name="rm">pmi</command>
	<command name="rm">cray-libsci</command>
	<command name="rm">cray-mpich2</command>
	<command name="rm">cray-mpich</command>
	<command name="rm">cray-netcdf</command>
	<command name="rm">cray-hdf5</command>
	<command name="rm">cray-netcdf-hdf5parallel</command>
	<command name="rm">craype-sandybridge</command>
	<command name="rm">craype-ivybridge</command>
	<command name="rm">craype</command>
      </modules>
      
      <modules compiler="intel">
	<command name="load">PrgEnv-intel</command>
	<command name="switch">intel intel/2016.0.109</command>
	<command name="rm">cray-libsci</command>
	<command name="use">/global/project/projectdirs/ccsm1/modulefiles/cori</command>
      </modules>
      <modules compiler="intel" mpilib="!mpi-serial" >
	<command name="load">esmf/6.3.0rp1-defio-intel2016-mpi-O</command>
      </modules>
      <modules compiler="intel" mpilib="mpi-serial" >
        <command name="load">esmf/6.3.0rp1-defio-intel2016-mpiuni-O</command>
      </modules>

      <modules compiler="cray">
	<command name="load">PrgEnv-cray</command>
	<command name="switch">cce cce/8.4.0</command>
      </modules>
      <modules compiler="gnu">
	<command name="load">PrgEnv-gnu</command>
	<command name="switch">gcc gcc/5.1.0</command>
      </modules>
      <modules>
	<command name="load">papi/5.4.1.2</command>
	<command name="swap">craype craype/2.4.2</command>
      </modules>
      <modules compiler="!intel">
	<command name="switch">cray-libsci/13.2.0</command>
      </modules>
      <modules>
	<command name="load">cray-mpich/7.2.5</command>
      </modules>
      <modules mpilib="mpi-serial">
	<command name="load">cray-hdf5/1.8.14</command>
	<command name="load">cray-netcdf/4.3.3.1</command>
      </modules>
      <modules mpilib="!mpi-serial">
	<command name="load">cray-netcdf-hdf5parallel/4.3.3.1</command>
	<command name="load">cray-hdf5-parallel/1.8.14</command>
	<command name="load">cray-parallel-netcdf/1.6.1</command>
      </modules>
      <modules>
	<command name="load">cmake/3.3.2</command>
      </modules>
    </module_system>
    <environment_variables>
      <env name="OMP_STACKSIZE">256M</env>
    </environment_variables>
  </machine>


  <machine MACH="eastwind">
    <DESC>PNL IBM Xeon cluster, os is Linux (pgi), batch system is SLURM</DESC>
    <OS>LINUX</OS>
    <COMPILERS>pgi,intel</COMPILERS>
    <MPILIBS>mvapich2,mvapich</MPILIBS>
    <RUNDIR>/lustre/$USER/$CASE/run</RUNDIR>
    <EXEROOT>/lustre/$USER/$CASE/bld</EXEROOT>
    <CESMSCRATCHROOT>/lustre/$USER</CESMSCRATCHROOT>
    <DIN_LOC_ROOT>/lustre/tcraig/IRESM/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>/lustre/tcraig/IRESM/inputdata/atm/datm7</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>/lustre/$USER/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_MSROOT>UNSET</DOUT_L_MSROOT>
    <CCSM_BASELINE>/lustre/tcraig/IRESM/ccsm_baselines</CCSM_BASELINE>
    <CCSM_CPRNC>/lustre/tcraig/IRESM/tools/cprnc/cprnc</CCSM_CPRNC>
    <BATCHQUERY>squeue</BATCHQUERY>
    <BATCHSUBMIT>sbatch</BATCHSUBMIT>
    <BATCHREDIRECT></BATCHREDIRECT>
    <SUPPORTED_BY>tcraig -at- ucar.edu</SUPPORTED_BY>
    <GMAKE_J>8</GMAKE_J>
    <MAX_TASKS_PER_NODE>12</MAX_TASKS_PER_NODE>
    <PES_PER_NODE>12</PES_PER_NODE>
    <batch_system type="slurm" version="x.y">
    <queues>
	<queue jobmin="1" jobmax="9999" default="true">batch</queue>
    </queues> 
      <walltimes>
	<walltime default="true">0:59:00</walltime>
      </walltimes>
    </batch_system>
    <mpirun mpilib="mvapich">
      <executable>srun</executable>
      <arguments>
	<arg name="num_tasks"> --ntasks={{ num_tasks }}</arg>
	<arg name="cpubind"> --cpu_bind=sockets</arg>
	<arg name="cpubind"> --cpu_bind=verbose</arg>
	<arg name="killonbadexit"> --kill-on-bad-exit</arg>
      </arguments>
    </mpirun>
    <mpirun mpilib="mvapich2">
      <executable>srun</executable>
      <arguments>
	<arg name="mpinone"> --mpi=none</arg>
	<arg name="num_tasks"> --ntasks={{ num_tasks }}</arg>
	<arg name="cpubind"> --cpu_bind=sockets</arg>
	<arg name="cpubind"> --cpu_bind=verbose</arg>
	<arg name="killonbadexit"> --kill-on-bad-exit</arg>
      </arguments>
    </mpirun>
    <module_system type="module">
      <init_path lang="perl">/etc/profile.d/modules.perl</init_path>
      <init_path lang="sh">/etc/profile.d/modules.sh</init_path>
      <init_path lang="csh">/etc/profile.d/modules.csh</init_path>
      <cmd_path lang="perl">/share/apps/modules/Modules/3.2.7/bin/modulecmd perl</cmd_path>
      <cmd_path lang="sh">module</cmd_path>
      <cmd_path lang="csh">module</cmd_path>
      <modules>
	<command name="purge"/> 
        <command name="load">perl/5.20.7</command>
        <command name="load">cmake/3.0.0</command>
        <command name="load">pgi/15.5</command>
	<command name="load">mpi/mvapich2/1.5.1p1/pgi11.3</command>
	<command name="load">netcdf/4.1.2/pgi</command>
      </modules>
    </module_system>
    <environment_variables>
      <env name="OMP_STACKSIZE">64M</env>
    </environment_variables>
  </machine>

  <machine MACH="edison">
    <DESC>NERSC XC30, os is CNL, 24 pes/node, batch system is SLURM</DESC>
    <COMPILERS>intel,gnu,cray</COMPILERS>
    <MPILIBS>mpt,mpi-serial</MPILIBS>
    <CESMSCRATCHROOT>$ENV{SCRATCH}</CESMSCRATCHROOT>
    <RUNDIR>$CESMSCRATCHROOT/$CASE/run</RUNDIR>
    <EXEROOT>$CESMSCRATCHROOT/$CASE/bld</EXEROOT>
    <DIN_LOC_ROOT>/project/projectdirs/ccsm1/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>/project/projectdirs/ccsm1/inputdata/atm/datm7</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>$CESMSCRATCHROOT/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_MSROOT>csm/$CASE</DOUT_L_MSROOT>
    <CCSM_BASELINE>/project/projectdirs/ccsm1/ccsm_baselines</CCSM_BASELINE>
    <CCSM_CPRNC>/project/projectdirs/ccsm1/tools/cprnc.edison/cprnc</CCSM_CPRNC>
    <OS>CNL</OS>
    <BATCHQUERY>squeue</BATCHQUERY>
    <BATCHSUBMIT>sbatch</BATCHSUBMIT>
    <BATCHREDIRECT></BATCHREDIRECT>
    <SUPPORTED_BY>cseg</SUPPORTED_BY>
    <GMAKE_J>8</GMAKE_J>
    <MAX_TASKS_PER_NODE>48</MAX_TASKS_PER_NODE>
    <PES_PER_NODE>24</PES_PER_NODE>
    <batch_system type="slurm" version="x.y">
      <queues>
        <queue walltimemax="36:00:00" jobmin="1" jobmax="130181" >regular</queue>
	<queue walltimemax="00:30:00" jobmin="1" jobmax="12288" default="true">debug</queue>
      </queues>
      <walltimes>
	<walltime default="true">00:30:00</walltime>
	<walltime ccsm_estcost="1">01:50:00</walltime>
	<walltime ccsm_estcost="3">05:00:00</walltime>
      </walltimes>
    </batch_system>

    <mpirun mpilib="default">
      <executable>srun</executable>
      <arguments>
	<arg name="label"> --label</arg>
	<arg name="num_tasks" > -n {{ num_tasks }}</arg>

     	<arg name="thread_count" > -c 2</arg>

      </arguments>
    </mpirun>
    <module_system type="module">
      <init_path lang="perl">/opt/modules/default/init/perl.pm</init_path>
      <init_path lang="sh">/opt/modules/default/init/sh</init_path>
      <init_path lang="csh">/opt/modules/default/init/csh</init_path>
      <cmd_path lang="perl">/opt/modules/default/bin/modulecmd perl</cmd_path>
      <cmd_path lang="sh">module</cmd_path>
      <cmd_path lang="csh">module</cmd_path>
      <modules>
	<command name="rm">PrgEnv-intel</command>
	<command name="rm">PrgEnv-cray</command>
	<command name="rm">PrgEnv-gnu</command>
	<command name="rm">intel</command>
	<command name="rm">cce</command>
	<command name="rm">cray-parallel-netcdf</command>
	<command name="rm">cray-parallel-hdf5</command>
	<command name="rm">pmi</command>
	<command name="rm">cray-libsci</command>
	<command name="rm">cray-mpich2</command>
	<command name="rm">cray-mpich</command>
	<command name="rm">cray-netcdf</command>
	<command name="rm">cray-hdf5</command>
	<command name="rm">cray-netcdf-hdf5parallel</command>
	<command name="rm">craype-sandybridge</command>
	<command name="rm">craype-ivybridge</command>
	<command name="rm">craype</command>
      </modules>
      
      <modules compiler="intel">
	<command name="load">PrgEnv-intel</command>
	<command name="rm">intel</command>
	<command name="load">intel/17.0.2.174</command>

	<command name="rm">cray-libsci</command>
	<!--command name="use">/global/project/projectdirs/ccsm1/modulefiles/edison</command-->
      </modules>
      <modules compiler="intel" mpilib="!mpi-serial" >
	<command name="load">esmf/6.3.0rp1-defio-intel15.0-mpi-O</command>
      </modules>
      <modules compiler="intel" mpilib="mpi-serial" >
        <command name="load">esmf/6.3.0rp1-defio-intel15.0-mpiuni-O</command>
      </modules>
      <modules compiler="cray">
	<command name="load">PrgEnv-cray</command>
	<command name="switch">cce cce/8.4.2</command>
      </modules>
      <modules compiler="gnu">
	<command name="load">PrgEnv-gnu</command>
	<command name="switch">gcc gcc/6.3.0</command>
      </modules>
      <modules>
	<command name="load">craype/2.5.12</command>
	<command name="load">craype-ivybridge</command>
      </modules>
      <modules compiler="!intel">
	<command name="switch">cray-libsci/17.06.1</command>
      </modules>
      <modules>
	<command name="load">cray-mpich/7.6.0</command>
        <command name="load">pmi/5.0.12</command>
      </modules>
      <modules mpilib="mpi-serial">
	<command name="load">cray-hdf5/1.8.16</command>
	<command name="load">cray-netcdf/4.4.0</command>
      </modules>
      <modules mpilib="!mpi-serial">
	<command name="load">cray-netcdf-hdf5parallel/4.4.0</command>
	<command name="load">cray-hdf5-parallel/1.8.16</command>
	<command name="load">cray-parallel-netcdf/1.7.0</command>
      </modules>
      <modules>
	<command name="load">cmake</command>
      </modules>
    </module_system>

    <environment_variables>
      <env name="OMP_STACKSIZE">64M</env>
    </environment_variables>

  </machine>


<machine MACH="cori-haswell">
    <DESC>Cori. XC40 Cray system at NERSC. Haswell partition. os is CNL, 32 pes/node, batch system is SLURM</DESC>
    <COMPILERS>intel,gnu,cray</COMPILERS>
    <MPILIBS>mpt,mpi-serial</MPILIBS>
    <CESMSCRATCHROOT>$ENV{SCRATCH}</CESMSCRATCHROOT>
    <RUNDIR>$CESMSCRATCHROOT/$CASE/run</RUNDIR>
    <EXEROOT>$CESMSCRATCHROOT/$CASE/bld</EXEROOT>
    <DIN_LOC_ROOT>/project/projectdirs/ccsm1/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>/project/projectdirs/ccsm1/inputdata/atm/datm7</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>$CESMSCRATCHROOT/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_MSROOT>csm/$CASE</DOUT_L_MSROOT>
    <CCSM_BASELINE>/project/projectdirs/ccsm1/ccsm_baselines</CCSM_BASELINE>
    <CCSM_CPRNC>/project/projectdirs/ccsm1/tools/cprnc.edison/cprnc</CCSM_CPRNC>
    <OS>CNL</OS>
    <BATCHQUERY>squeue</BATCHQUERY>
    <BATCHSUBMIT>sbatch</BATCHSUBMIT>
    <BATCHREDIRECT></BATCHREDIRECT>
    <SUPPORTED_BY>cseg</SUPPORTED_BY>
    <GMAKE_J>8</GMAKE_J>
    <MAX_TASKS_PER_NODE>32</MAX_TASKS_PER_NODE>
    <PES_PER_NODE>32</PES_PER_NODE>
    <PIO_CONFIG_OPTS> -D PIO_BUILD_TIMING:BOOL=ON </PIO_CONFIG_OPTS>
    <batch_system type="slurm" version="x.y">
      <queues>
        <queue walltimemax="12:00:00" jobmin="1" jobmax="130181" >regular</queue>
	<queue walltimemax="00:30:00" jobmin="1" jobmax="12288" default="true">debug</queue>
      </queues>
      <walltimes>
	<walltime default="true">00:30:00</walltime>
	<walltime ccsm_estcost="1">01:50:00</walltime>
	<walltime ccsm_estcost="3">05:00:00</walltime>
      </walltimes>
    </batch_system>
    <mpirun mpilib="default">
      <executable>srun</executable>
      <arguments>
	<arg name="label"> --label</arg>
	<arg name="num_tasks" > -n {{ num_tasks }}</arg>
        <!--NOTE: hard-coding -c 2 for now, which is only correct when using full node with no hyper-threading.  need updates from cime to fix.  (ndk) -->
	<arg name="thread_count" > -c 2 </arg>
	<!--arg name="binding" > dash-dash-cpu_bind=cores</arg-->
      </arguments>
    </mpirun>
    <module_system type="module">
      <init_path lang="perl">/opt/modules/default/init/perl</init_path>
      <init_path lang="python">/opt/modules/default/init/python</init_path>
      <init_path lang="sh">/opt/modules/default/init/sh</init_path>
      <init_path lang="csh">/opt/modules/default/init/csh</init_path>
      <cmd_path lang="perl">/opt/modules/default/bin/modulecmd perl</cmd_path>
      <cmd_path lang="python">/opt/modules/default/bin/modulecmd python</cmd_path>
      <cmd_path lang="sh">module</cmd_path>
      <cmd_path lang="csh">module</cmd_path>

      <modules>
	<command name="rm">intel</command>
	<command name="rm">cce</command>
        <command name="rm">gcc</command>
	<command name="rm">cray-parallel-netcdf</command>
	<command name="rm">cray-parallel-hdf5</command>
	<command name="rm">pmi</command>
	<command name="rm">cray-libsci</command>
	<command name="rm">cray-mpich2</command>
	<command name="rm">cray-mpich</command>
	<command name="rm">cray-netcdf</command>
	<command name="rm">cray-hdf5</command>
	<command name="rm">cray-netcdf-hdf5parallel</command>
	<command name="rm">craype-sandybridge</command>
	<command name="rm">craype-ivybridge</command>
	<command name="rm">craype</command>
	<command name="rm">cray-libsci</command>
        <command name="rm">papi</command>
        <command name="rm">cmake</command>
        <command name="rm">cray-petsc</command>
        <command name="rm">esmf</command>
      </modules>

      <modules>
	<command name="rm">craype</command>
	<command name="load">craype/2.5.12</command>
	<command name="rm">craype-mic-knl</command>
	<command name="load">craype-haswell</command>

	<command name="load">cray-mpich/7.6.0</command>
      </modules>

      <modules compiler="intel">
	<command name="load">PrgEnv-intel</command>
	<command name="rm">intel</command>
	<command name="load">intel/17.0.2.174</command>
      </modules>

      <modules compiler="cray">
	<command name="load">PrgEnv-cray</command>
	<command name="switch">cce cce/8.5.0</command>
      </modules>
      <modules compiler="gnu">
	<command name="load">PrgEnv-gnu</command>
	<command name="switch">gcc gcc/6.3.0</command>
      </modules>

      <modules compiler="!intel">
	<command name="rm">cray-libsci</command>
	<command name="load">cray-libsci/17.06.1</command>
      </modules>

      <modules mpilib="mpi-serial">
	<command name="load">cray-hdf5/1.8.16</command>
	<command name="load">cray-netcdf/4.4.0</command>
      </modules>
      <modules mpilib="!mpi-serial">
	<command name="load">cray-netcdf-hdf5parallel/4.4.0</command>
	<command name="load">cray-hdf5-parallel/1.8.16</command>
	<command name="load">cray-parallel-netcdf/1.7.0</command>
      </modules>

      <modules>
        <command name="load">git</command>
	<command name="load">cmake/3.3.2</command>
	<command name="load">pmi/5.0.12</command>
	<command name="load">zlib</command>
      </modules>
    </module_system>

    <environment_variables>

      <env name="MPICH_ENV_DISPLAY">1</env>
      <env name="MPICH_VERSION_DISPLAY">1</env>
      <!--env name="MPICH_CPUMASK_DISPLAY">1</env-->

      <env name="OMP_STACKSIZE">128M</env>
      <env name="OMP_PROC_BIND">spread</env>
      <env name="OMP_PLACES">threads</env>
      <env name="FORT_BUFFERED" compiler="intel">yes</env>

    </environment_variables>
</machine>

<!-- KNL nodes of Cori -->
<machine MACH="cori-knl">
    <DESC>Cori. XC40 Cray system at NERSC. KNL partition. os is CNL, 68 pes/node (for now only use 64), batch system is SLURM</DESC>
    <COMPILERS>intel,gnu,cray</COMPILERS>
    <MPILIBS>mpt,mpi-serial</MPILIBS>
    <CESMSCRATCHROOT>$ENV{SCRATCH}/cori-knl</CESMSCRATCHROOT>
    <RUNDIR>$CESMSCRATCHROOT/$CASE/run</RUNDIR>
    <EXEROOT>$CESMSCRATCHROOT/$CASE/bld</EXEROOT>
    <DIN_LOC_ROOT>/project/projectdirs/ccsm1/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>/project/projectdirs/ccsm1/inputdata/atm/datm7</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>$CESMSCRATCHROOT/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_MSROOT>csm/$CASE</DOUT_L_MSROOT>
    <CCSM_BASELINE>/project/projectdirs/ccsm1/ccsm_baselines</CCSM_BASELINE>
    <CCSM_CPRNC>/project/projectdirs/ccsm1/tools/cprnc.edison/cprnc</CCSM_CPRNC>
    <OS>CNL</OS>
    <BATCHQUERY>squeue</BATCHQUERY>
    <BATCHSUBMIT>sbatch</BATCHSUBMIT>
    <BATCHREDIRECT></BATCHREDIRECT>
    <SUPPORTED_BY>acme</SUPPORTED_BY>
    <GMAKE_J>8</GMAKE_J>
    <MAX_TASKS_PER_NODE>256</MAX_TASKS_PER_NODE>
    <PES_PER_NODE>64</PES_PER_NODE>
    <PIO_CONFIG_OPTS> -D PIO_BUILD_TIMING:BOOL=ON </PIO_CONFIG_OPTS>
    <batch_system type="slurm" version="x.y">
      <queues>
        <queue walltimemax="12:00:00" jobmin="1" jobmax="130181" >regular</queue>
	<queue walltimemax="00:30:00" jobmin="1" jobmax="12288" default="true">debug</queue>
      </queues>
      <walltimes>
	<walltime default="true">00:30:00</walltime>
	<walltime ccsm_estcost="1">01:50:00</walltime>
	<walltime ccsm_estcost="3">05:00:00</walltime>
      </walltimes>
    </batch_system>
    <mpirun mpilib="default">
      <executable>srun</executable>
      <arguments>
	<arg name="label"> --label</arg>
	<arg name="num_tasks" > -n {{ num_tasks }}</arg>
        <!--NOTE: hard-coding -c 4 for now, which is only correct when using full node with no hyper-threading.  need updates from cime to fix.  (ndk) -->
	<arg name="thread_count" > -c 4 </arg>
	<arg name="binding" > --cpu_bind=cores</arg>
      </arguments>
    </mpirun>
    <module_system type="module">
      <init_path lang="perl">/opt/modules/default/init/perl</init_path>
      <init_path lang="python">/opt/modules/default/init/python</init_path>
      <init_path lang="sh">/opt/modules/default/init/sh</init_path>
      <init_path lang="csh">/opt/modules/default/init/csh</init_path>
      <cmd_path lang="perl">/opt/modules/default/bin/modulecmd perl</cmd_path>
      <cmd_path lang="python">/opt/modules/default/bin/modulecmd python</cmd_path>
      <cmd_path lang="sh">module</cmd_path>
      <cmd_path lang="csh">module</cmd_path>
      <modules>
	<command name="rm">intel</command>
	<command name="rm">cce</command>
        <command name="rm">gcc</command>
	<command name="rm">cray-parallel-netcdf</command>
	<command name="rm">cray-parallel-hdf5</command>
	<command name="rm">pmi</command>
	<command name="rm">cray-libsci</command>
	<command name="rm">cray-mpich2</command>
	<command name="rm">cray-mpich</command>
	<command name="rm">cray-netcdf</command>
	<command name="rm">cray-hdf5</command>
	<command name="rm">cray-netcdf-hdf5parallel</command>
	<command name="rm">craype-sandybridge</command>
	<command name="rm">craype-ivybridge</command>
	<command name="rm">craype</command>
	<command name="rm">cray-libsci</command>
        <command name="rm">papi</command>
        <command name="rm">cmake</command>
        <command name="rm">cray-petsc</command>
        <command name="rm">esmf</command>
      </modules>

      <modules compiler="intel">
	<command name="load">PrgEnv-intel</command>
	<command name="rm">intel</command>
	<command name="load">intel/17.0.2.174</command>
      </modules>

      <modules compiler="cray">
	<command name="load">PrgEnv-cray</command>
	<command name="switch">cce cce/8.5.0</command>
      </modules>
      <modules compiler="gnu">
	<command name="load">PrgEnv-gnu</command>
	<command name="switch">gcc gcc/6.3.0</command>
      </modules>
      <modules compiler="!intel">
	<command name="switch">cray-libsci/17.06.1</command>
      </modules>

      <modules>
	<command name="rm">craype</command>
	<command name="load">craype/2.5.12</command>

	<command name="rm">craype-haswell</command>
	<command name="load">craype-mic-knl</command>

	<command name="load">cray-mpich/7.6.0</command>
      </modules>

      <modules mpilib="mpi-serial">
	<command name="rm">cray-netcdf-hdf5parallel</command>
	<command name="load">cray-hdf5/1.8.16</command>
	<command name="load">cray-netcdf/4.4.0</command>
      </modules>
      <modules mpilib="!mpi-serial">
	<command name="rm">cray-netcdf-hdf5parallel</command>
	<command name="load">cray-netcdf-hdf5parallel/4.4.0</command>
	<command name="load">cray-hdf5-parallel/1.8.16</command>
	<command name="load">cray-parallel-netcdf/1.7.0</command>
      </modules>
      <modules>
        <command name="load">git</command>
	<command name="load">cmake/3.3.2</command>
	<command name="load">pmi/5.0.12</command>
	<command name="load">zlib</command>
      </modules>
    </module_system>

    <environment_variables>

      <env name="MPICH_ENV_DISPLAY">1</env>
      <env name="MPICH_VERSION_DISPLAY">1</env>
      <!--env name="MPICH_CPUMASK_DISPLAY">1</env-->

      <env name="OMP_STACKSIZE">128M</env>
      <env name="OMP_PROC_BIND">spread</env>
      <env name="OMP_PLACES">threads</env>
      <env name="FORT_BUFFERED" compiler="intel">yes</env>

    </environment_variables>
</machine>

  <machine MACH="erebus">
    <DESC>NCAR IBM , os is Linux, 16 pes/node, batch system is LSF</DESC>
    <OS>LINUX</OS>
    <COMPILERS>intel,pgi,gnu,pathscale</COMPILERS>
    <MPILIBS>ibm,mpi-serial</MPILIBS>
    <RUNDIR>/ampstmp/$USER/$CASE/run</RUNDIR>
    <EXEROOT>/ampstmp/$USER/$CASE/bld</EXEROOT>
    <CESMSCRATCHROOT>/ampstmp/$USER</CESMSCRATCHROOT>
    <DIN_LOC_ROOT>$ENV{CESMDATAROOT}/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>$ENV{CESMDATAROOT}/tss</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>/ampstmp/$USER/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_MSROOT>csm/$CASE</DOUT_L_MSROOT>
    <CCSM_BASELINE>$ENV{CESMDATAROOT}/ccsm_baselines</CCSM_BASELINE>
    <CCSM_CPRNC>$ENV{CESMDATAROOT}/tools/cprnc/cprnc</CCSM_CPRNC>
    <BATCHQUERY>bjobs -w</BATCHQUERY>
    <BATCHSUBMIT>bsub &lt;</BATCHSUBMIT>
    <BATCHREDIRECT></BATCHREDIRECT>
    <SUPPORTED_BY>jedwards -at- ucar.edu</SUPPORTED_BY>
    <GMAKE_J>16</GMAKE_J>
    <MAX_TASKS_PER_NODE>32</MAX_TASKS_PER_NODE>
    <PES_PER_NODE>16</PES_PER_NODE>
    <batch_system type="pbs" version="0.0">
      <queues>
	<queue walltimemin="0:00" walltimemax="4:00" jobmin="0" jobmax="9999">ampsrt</queue>
      </queues>
      <walltimes>
	<walltime default="true">1:30</walltime>
	<walltime ccsm_estcost="0">2:50</walltime>
	<walltime ccsm_estcost="1">4:00</walltime>
      </walltimes>
      <mpirun mpilib="ibm">
	<executable>mpirun.lsf</executable>
      </mpirun>
      <mpirun mpilib="mpi-serial">
	<executable></executable>
      </mpirun>
    </batch_system>
    <module_system type="module">
      <init_path lang="perl">/glade/apps/opt/lmod/lmod/init/perl.pm</init_path>
      <init_path lang="sh">/glade/apps/opt/lmod/lmod/init/sh</init_path>
      <init_path lang="csh">/glade/apps/opt/lmod/lmod/init/csh</init_path>
      <!-- This is a guess!! -->
      <cmd_path lang="perl">/glade/apps/opt/lmod/lmod/bin/modulecmd perl</cmd_path>
      <cmd_path lang="sh">module</cmd_path>
      <cmd_path lang="csh">module</cmd_path>
      <modules>
	<command name="purge"/>
	<command name="load">ncarenv/0.0</command>
	<command name="load">ncarbinlibs/0.0</command>
      </modules>
      <modules compiler="intel">
	<command name="load">intel/12.1.4</command>
      </modules>
      <modules compiler="pgi">
	<command name="load">pgi/12.5</command>
      </modules>
      <modules compiler="gnu">
	<command name="load">gnu/4.7.0</command>
      </modules>
      <modules compiler="pathscale">
	<command name="load">pathscale/4.0.12.1</command>
      </modules>
      <modules>
	<command name="load">ncarcompilers/1.0</command>
	<command name="load">netcdf-mpi/4.2</command>
	<command name="load">pnetcdf/1.3.0</command>
      </modules>
    </module_system>
    <environment_variables>
      <env name="OMP_STACKSIZE">64M</env>
    </environment_variables>
  </machine>

  <machine MACH="eos">
    <DESC>ORNL XC30, os is CNL, 16 pes/node, batch system is PBS</DESC>
    <COMPILERS>intel,cray,gnu</COMPILERS>
    <MPILIBS>mpich,mpi-serial</MPILIBS>
    <RUNDIR>$MEMBERWORK/$PROJECT/$CASE/run</RUNDIR>
    <EXEROOT>$MEMBERWORK/$PROJECT/$CASE/bld</EXEROOT>
    <CESMSCRATCHROOT>$MEMBERWORK/$PROJECT</CESMSCRATCHROOT>
    <DIN_LOC_ROOT>/lustre/atlas1/cli900/world-shared/cesm/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>/lustre/atlas1/cli900/world-shared/cesm/inputdata/atm/datm7</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>$MEMBERWORK/$PROJECT/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_MSROOT>csm/$CASE</DOUT_L_MSROOT>
    <CCSM_BASELINE>/lustre/atlas1/cli900/world-shared/cesm/baselines</CCSM_BASELINE>
    <CCSM_CPRNC>/lustre/atlas1/cli900/world-shared/cesm/tools/cprnc/cprnc</CCSM_CPRNC>
    <OS>CNL</OS>
    <BATCHQUERY>qstat -f</BATCHQUERY>
    <BATCHSUBMIT>qsub</BATCHSUBMIT>
    <BATCHREDIRECT></BATCHREDIRECT>
    <SUPPORTED_BY>cseg</SUPPORTED_BY>
    <GMAKE_J>8</GMAKE_J>
    <MAX_TASKS_PER_NODE>32</MAX_TASKS_PER_NODE>
    <PES_PER_NODE>16</PES_PER_NODE>
    <PROJECT_REQUIRED>TRUE</PROJECT_REQUIRED>
    <batch_system type="pbs" version="x.y">
      <queues>
	<queue jobmin="1" jobmax="4200" walltimemax="24:00:00" >batch</queue>
	<queue jobmin="4201" jobmax="8400" walltimemax="12:00:00" >batch</queue>
	<queue jobmin="8401" jobmax="16800" walltimemax="24:00:00" >batch</queue>
      </queues>
      <walltimes>
	<walltime default="true">01:15:00</walltime>
	<walltime ccsm_estcost="1">01:50:00</walltime>
	<walltime ccsm_estcost="3">05:00:00</walltime>
      </walltimes>
    </batch_system>
    <mpirun mpilib="mpich">
      <executable>aprun</executable>
      <arguments>
	<arg name="hyperthreading" default="2"> -j {{ hyperthreading }}</arg>
	<arg name="tasks_per_numa" > -S {{ tasks_per_numa }}</arg>
	<arg name="num_tasks" > -n {{ num_tasks }}</arg>
	<arg name="tasks_per_node" > -N {{ tasks_per_node }}</arg>
	<arg name="thread_count" > -d {{ thread_count }}</arg>
      </arguments>
    </mpirun>
    <mpirun mpilib="mpi-serial">
      <executable></executable>
    </mpirun>
    <module_system type="module">
      <init_path lang="perl">/opt/modules/default/init/perl.pm</init_path>
      <init_path lang="sh">/opt/modules/default/init/sh</init_path>
      <init_path lang="csh">/opt/modules/default/init/csh</init_path>
      
      <cmd_path lang="perl">/opt/modules/default/bin/modulecmd perl</cmd_path>
      <cmd_path lang="sh">module</cmd_path>
      <cmd_path lang="csh">module</cmd_path>
      <modules>
	<command name="rm">intel</command>
	<command name="rm">cray</command>
	<command name="rm">gcc</command>
	<command name="rm">PrgEnv-intel</command>
	<command name="rm">cray-mpich</command>
	<command name="rm">cray-parallel-netcdf</command>
	<command name="rm">cray-libsci</command>
	<command name="rm">cray-netcdf</command>
	<command name="rm">cray-netcdf-hdf5parallel</command>
	<command name="rm">netcdf</command>
      </modules>
      <modules compiler="intel">
	<command name="load">PrgEnv-intel</command>
	<command name="switch">intel/15.0.2.164</command>
      </modules>
      <modules compiler="cray">
	<command name="load">PrgEnv-cray</command>
	<command name="switch">cce cce/8.4.0</command>
	<command name="load">cray-libsci/13.0.4</command>
      </modules>
      <modules compiler="gnu">
	<command name="load">PrgEnv-gnu</command>
	<command name="switch">gcc gcc/4.9.2</command>
	<command name="load">cray-libsci/13.0.4</command>
      </modules>
      <modules>
	<command name="load">cray-mpich/7.2.3</command>
      </modules>
      <modules mpilib="mpi-serial">
	<command name="load">cray-netcdf/4.3.3.1</command>
      </modules>
      <modules mpilib="!mpi-serial">
	<command name="load">cray-netcdf-hdf5parallel/4.3.3.1</command>
	<command name="load">cray-parallel-netcdf/1.6.1</command>
      </modules>
      <modules>
	<command name="load">cmake3</command>
      </modules>
    </module_system>
    <environment_variables>
      <env name="MPICH_ENV_DISPLAY">1</env>
      <env name="MPICH_VERSION_DISPLAY">1</env>
      <env name="OMP_STACKSIZE">64M</env>
    </environment_variables>
  </machine>

  <machine MACH="hobart">
    <DESC>"NCAR CGD Linux Cluster 48 pes/node, batch system is PBS"</DESC>
    <COMPILERS>intel,pgi,nag,gnu</COMPILERS>
    <MPILIBS>mvapich2,openmpi,mpi-serial</MPILIBS>
    <RUNDIR>/scratch/cluster/$USER/$CASE/run</RUNDIR>
    <EXEROOT>/scratch/cluster/$USER/$CASE/bld</EXEROOT>
    <CESMSCRATCHROOT>/scratch/cluster/$USER</CESMSCRATCHROOT>
    <OBJROOT>$EXEROOT</OBJROOT>
    <INCROOT>$EXEROOT/lib/include</INCROOT>
    <DIN_LOC_ROOT>/fs/cgd/csm/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>/project/tss</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>/scratch/cluster/$USER/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_MSROOT>/`echo $USER | tr '[a-z]' '[A-Z]'`/csm/$CASE</DOUT_L_MSROOT>
    <CCSM_BASELINE>/fs/cgd/csm/ccsm_baselines</CCSM_BASELINE>
    <CCSM_CPRNC>/fs/cgd/csm/tools/cprnc_hobart/cprnc</CCSM_CPRNC>
    <OS>LINUX</OS>
    <BATCHQUERY>qstat</BATCHQUERY>
    <BATCHREDIRECT></BATCHREDIRECT>
    <BATCHSUBMIT>qsub </BATCHSUBMIT>
    <GMAKE>gmake --output-sync</GMAKE>
    <GMAKE_J>4</GMAKE_J>
    <MAX_TASKS_PER_NODE>48</MAX_TASKS_PER_NODE>
    <PES_PER_NODE>24</PES_PER_NODE>
    <batch_system type="pbs" version="x.y">
      <queues>
	<queue walltimemax="01:00:00" jobmin="1" jobmax="16">short</queue>
	<queue walltimemax="24:00:00" jobmin="1" jobmax="16" default="true">long</queue>
      </queues>
      <walltimes>
	<walltime default="true">02:00:00</walltime>
      </walltimes>
    </batch_system>
    <mpirun mpilib="default">
      <executable>mpiexec</executable>
      <arguments>
	<arg name="machine_file">--machinefile $ENV{PBS_NODEFILE}</arg>
	<arg name="num_tasks"> -n {{ num_tasks }} </arg>
      </arguments>
    </mpirun>
    <module_system type="module">
      <init_path lang="perl">/usr/share/Modules/init/perl.pm</init_path>
      <init_path lang="csh">/usr/share/Modules/init/csh</init_path>
      <init_path lang="sh">/usr/share/Modules/init/sh</init_path>
      <cmd_path lang="perl">/usr/bin/modulecmd perl</cmd_path>
      <cmd_path lang="csh">module</cmd_path>
      <cmd_path lang="sh">module</cmd_path>
      <modules>
	<command name="purge"></command>
      </modules>
      <modules compiler="intel">
	<command name="load">compiler/intel/15.0.2.164</command>
      </modules>
      <modules compiler="intel" mpilib="mvapich2">
	<command name="load">  tool/parallel-netcdf/1.6.1/intel/mvapich2  </command>
      </modules>
      <modules compiler="pgi">
	<command name="load">compiler/pgi/15.1</command>
      </modules>
      <modules  compiler="pgi" mpilib="mvapich2">
	  <command name="load">  tool/parallel-netcdf/1.6.1/pgi/mvapich2  </command>
      </modules>
      <modules compiler="nag">
	<command name="load">compiler/nag/6.0</command>
      </modules>
      <modules compiler="nag" mpilib="openmpi">
	  <command name="load">  tool/parallel-netcdf/1.6.1/nag/openmpi </command>
      </modules>
      <modules compiler="gnu">
	<command name="load">compiler/gnu/4.8.3</command>
      </modules>
    </module_system>
    <environment_variables>
      <env name="OMP_STACKSIZE">64M</env>
    </environment_variables>
  </machine>

  <machine MACH="gaea">
    <DESC>NOAA XE6, os is CNL, 24 pes/node, batch system is PBS</DESC>
    <COMPILERS>pgi</COMPILERS>
    <MPILIBS>mpich,mpi-serial</MPILIBS>
    <RUNDIR>/lustre/fs/scratch/Julio.T.Bacmeister/$CASE/run</RUNDIR>
    <EXEROOT>/lustre/fs/scratch/Julio.T.Bacmeister/$CASE/bld</EXEROOT>
    <CESMSCRATCHROOT>/lustre/fs/scratch/Julio.T.Bacmeister</CESMSCRATCHROOT>
    <DIN_LOC_ROOT>/lustre/fs/scratch/Julio.T.Bacmeister/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>/lustre/fs/scratch/Julio.T.Bacmeister/inputdata</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>/lustre/fs/scratch/Julio.T.Bacmeister/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_MSROOT>UNSET</DOUT_L_MSROOT>
    <CCSM_BASELINE>UNSET</CCSM_BASELINE>
    <CCSM_CPRNC>UNSET</CCSM_CPRNC>
    <OS>CNL</OS>
    <BATCHQUERY>showq</BATCHQUERY>
    <BATCHSUBMIT>msub</BATCHSUBMIT>
    <BATCHREDIRECT></BATCHREDIRECT>
    <SUPPORTED_BY>julio -at- ucar.edu</SUPPORTED_BY>
    <GMAKE_J> 8</GMAKE_J>
    <MAX_TASKS_PER_NODE>24</MAX_TASKS_PER_NODE>
    <PES_PER_NODE>24</PES_PER_NODE>
    <batch_system type="pbs" version="x.y">
      <queues>
	<queue walltimemax="01:00:00" jobmin="1" jobmax="860">debug</queue>
	<queue walltimemax="24:00:00" jobmin="861" jobmax="99999" default="true">batch</queue>
      </queues>
      <walltimes>
	<walltime default="true">00:45:00</walltime>
	<walltime ccsm_estcost="1">01:50:00</walltime>
	<walltime ccsm_estcost="3">05:00:00</walltime>
      </walltimes>
    </batch_system>
    <mpirun mpilib="default">
      <executable>aprun</executable>
      <arguments>
	<arg name="hyperthreading" default="2"> -j {{ hyperthreading }}</arg>
	<arg name="num_tasks" > -n {{ num_tasks }}</arg>
	<arg name="tasks_per_numa" > -S {{ tasks_per_numa }}</arg>
	<arg name="tasks_per_node" > -N {{ tasks_per_node }}</arg>
	<arg name="thread_count" > -d {{ thread_count }}</arg>
      </arguments>
    </mpirun>
    <mpirun mpilib="mpi-serial">
      <executable></executable>
    </mpirun>
    <module_system type="module">
      <init_path lang="perl">/opt/modules/default/init/perl.pm</init_path>
      <init_path lang="csh">/opt/modules/default/init/csh</init_path>
      <init_path lang="sh">/opt/modules/default/init/sh</init_path>
      <cmd_path lang="perl">/opt/modules/default/bin/modulecmd perl</cmd_path>
      <cmd_path lang="csh">module</cmd_path>
      <cmd_path lang="sh">module</cmd_path>
      <modules>
	<command name="rm">PrgEnv-pgi</command>
	<command name="rm">PrgEnv-cray</command>
	<command name="rm">PrgEnv-gnu</command>
	<command name="rm">pgi</command>
	<command name="rm">cray</command>
      </modules>
      <modules compiler="pgi">
	<command name="load">PrgEnv-pgi</command>
	<command name="switch">pgi pgi/12.5.0</command>
      </modules>
      <modules compiler="gnu">
	<command name="load">PrgEnv-gnu</command>
	<command name="load">torque</command>
      </modules>
      <modules compiler="cray">
	<command name="load">PrgEnv-cray/4.0.36</command>
	<command name="load">cce/8.0.2</command>
      </modules>
      <modules>
	<command name="load">torque/4.1.3</command>
	<command name="load">netcdf-hdf5parallel/4.2.0</command>
	<command name="load">parallel-netcdf/1.2.0</command>
      </modules>
    </module_system>
    <environment_variables>
      <env name="OMP_STACKSIZE">64M</env>
      <env name="MPICH_ENV_DISPLAY">1</env>
    </environment_variables>
  </machine>

  <machine MACH="hera">
    <DESC>LLNL Linux Cluster, Linux (pgi), 16 pes/node, batch system is Moab</DESC>
    <COMPILERS>pgi</COMPILERS>
    <MPILIBS>mpich,mpi-serial</MPILIBS>
    <RUNDIR>/p/lscratchd/$USER/$CASE/run</RUNDIR>
    <EXEROOT>/p/lscratchd/$USER/$CASE/bld</EXEROOT>
    <CESMSCRATCHROOT>/p/lscratchd/$USER</CESMSCRATCHROOT>
    <DIN_LOC_ROOT>/p/lscratchd/mirin/ccsm3data/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>/p/lscratchd/mirin/ccsm3data/inputdata/atm/datm7</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>/p/lscratchd/$USER/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_HTAR>FALSE</DOUT_L_HTAR>
    <DOUT_L_MSROOT>UNSET</DOUT_L_MSROOT>
    <CCSM_BASELINE>/p/lscratchd/$USER/ccsm_baselines</CCSM_BASELINE>
    <CCSM_CPRNC>/p/lscratchd/mirin/ccsm3data/tools/cprnc/cprnc</CCSM_CPRNC>
    <OS>LINUX</OS>
    <BATCHQUERY>mshow</BATCHQUERY>
    <BATCHSUBMIT>msub</BATCHSUBMIT>
    <BATCHREDIRECT></BATCHREDIRECT>
    <SUPPORTED_BY>mirin1 -at- llnl.gov</SUPPORTED_BY>
    <GMAKE_J>8</GMAKE_J>
    <MAX_TASKS_PER_NODE>16</MAX_TASKS_PER_NODE>
    <batch_system type="slurm" version="x.y">
      <queues>
	<queue walltimemax="12:00:00" jomin="1" jobmax="9999" default="true">pbatch</queue>
      </queues>
      <walltimes>
	<walltime default="true">12:00:00</walltime>
      </walltimes>
    </batch_system>
    <mpirun mpilib="default">
      <executable>srun</executable>
    </mpirun>
    <mpirun mpilib="mpi-serial">
      <executable></executable>
    </mpirun>
    <module_system type="dotkit">
      <init_path lang="csh">/usr/global/tools/dotkit/init.csh</init_path>
      <init_path lang="sh">/usr/global/tools/dotkit/init.sh</init_path>
      <cmd_path lang="csh"></cmd_path>
      <cmd_path lang="sh"></cmd_path>
      <modules>
	<command name="use -q">pgi-11.1</command>
	<command name="use -q">mvapich2-pgi-1.7</command>
	<command name="use -q">netcdf-pgi-4.1.3</command>
      </modules>
    </module_system>
    <environment_variables>
      <env name="NETCDF">/usr/local/tools/netcdf-pgi-4.1.3/</env>
      <env name="OMP_STACKSIZE">64M</env>
    </environment_variables>
  </machine>

  <machine MACH="mira">
    <DESC>ANL IBM BG/Q, os is BGP, 16 pes/node, batch system is cobalt</DESC>
    <COMPILERS>ibm</COMPILERS>
    <MPILIBS>ibm</MPILIBS>
    <CESMSCRATCHROOT>/projects/$PROJECT/usr/$ENV{USER}</CESMSCRATCHROOT>
    <RUNDIR>$CESMSCRATCHROOT/$CASE/run</RUNDIR>
    <EXEROOT>$CESMSCRATCHROOT/$CASE/bld</EXEROOT>
    <DIN_LOC_ROOT>/projects/ccsm/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>/projects/ccsm/inputdata/atm/datm7</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>/projects/$PROJECT/usr/$USER/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_MSROOT>/home/$USER/csm/$CASE/</DOUT_L_MSROOT>
    <CCSM_BASELINE>/projects/ccsm/ccsm_baselines/</CCSM_BASELINE>
    <CCSM_CPRNC>/projects/ccsm/tools/cprnc/cprnc</CCSM_CPRNC>
    <OS>BGQ</OS>
    <BATCHQUERY>qstat</BATCHQUERY>
    <BATCHSUBMIT>qsub</BATCHSUBMIT>
    <BATCHREDIRECT></BATCHREDIRECT>
    <SUPPORTED_BY> cseg </SUPPORTED_BY>
    <GMAKE_J>4</GMAKE_J>
    <MAX_TASKS_PER_NODE>64</MAX_TASKS_PER_NODE>
    <PES_PER_NODE>8</PES_PER_NODE>
    <PROJECT_REQUIRED>TRUE</PROJECT_REQUIRED>
    <batch_system type="cobalt">
      <queues>
	<queue waltimemin="0" walltimemax="360" jobmin="512" jobmax="4096" default="true">default</queue>
      </queues>
      <walltimes>
	<walltime default="true">60</walltime>
	<walltime ccsm_estcost="-3">60</walltime>
	<walltime ccsm_estcost="0">60</walltime>
      </walltimes>
    </batch_system>
    <mpirun mpilib="default">
      <executable>/usr/bin/runjob</executable>
      <arguments>
	<arg name="label"> --label short</arg>
	<!-- Ranks per node!! -->
	<arg name="tasks_per_node"> -p {{ tasks_per_node }}</arg>
	<!-- Total MPI Tasks -->
	<arg name="num_tasks"> -n {{ num_tasks }}</arg>
	<arg name="locargs">  $LOCARGS</arg>
	<arg name="bg_threadlayout"> --envs BG_THREADLAYOUT=1</arg>
	<arg name="omp_stacksize"> --envs OMP_STACKSIZE=32M</arg> 
	<arg name="thread_count"> --envs OMP_NUM_THREADS={{ thread_count }}</arg>
	<arg name="colon">:</arg>
      </arguments>
    </mpirun>
    <module_system type="soft">
      <init_path lang="csh">/etc/profile.d/00softenv.csh</init_path>
      <cmd_path lang="csh">soft</cmd_path>
      <init_path lang="sh">/etc/profile.d/00softenv.sh</init_path>
      <cmd_path lang="sh">soft</cmd_path>
      <modules>
	<command name="add">+mpiwrapper-xl</command>
	<command name="add">@ibm-compilers-2015-02</command>
	<command name="add">+cmake</command>
	<command name="add">+python</command>
      </modules>
    </module_system>
    <environment_variables>
      <env name="MPI_TYPE_MAX">10000</env>
      <env name="OMP_DYNAMIC">FALSE</env>
      <env name="OMP_STACKSIZE">64M</env>
      <env name="HDF5">/soft/libraries/hdf5/1.8.14/cnk-xl/current</env>
    </environment_variables>
  </machine>

  <machine MACH="olympus">
    <DESC>PNL cluster, os is Linux (pgi), batch system is SLURM</DESC>
    <OS>LINUX</OS>
    <COMPILERS>pgi</COMPILERS>
    <MPILIBS>mpich</MPILIBS>
    <RUNDIR>/pic/scratch/$USER/$CASE/run</RUNDIR>
    <EXEROOT>/pic/scratch/$USER/$CASE/bld</EXEROOT>
    <CESMSCRATCHROOT>/pic/scratch/$USER</CESMSCRATCHROOT>
    <DIN_LOC_ROOT>/pic/scratch/tcraig/IRESM/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>/pic/scratch/tcraig/IRESM/inputdata/atm/datm7</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>/pic/scratch/$USER/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_MSROOT>UNSET</DOUT_L_MSROOT>
    <CCSM_BASELINE>/pic/scratch/tcraig/IRESM/ccsm_baselines</CCSM_BASELINE>
    <CCSM_CPRNC>/pic/scratch/tcraig/IRESM/tools/cprnc/cprnc</CCSM_CPRNC>
    <BATCHQUERY>squeue</BATCHQUERY>
    <BATCHSUBMIT>sbatch</BATCHSUBMIT>
    <SUPPORTED_BY>tcraig -at- ucar.edu</SUPPORTED_BY>
    <GMAKE_J>8</GMAKE_J>
    <MAX_TASKS_PER_NODE>32</MAX_TASKS_PER_NODE>
    <PROJECT_REQUIRED>FALSE</PROJECT_REQUIRED>
    <batch_system type="slurm">
      <queues>
	<queue walltimemin="0" walltimemax="00:59:00" jobmin="0" jobmax="9999" default="true">queue</queue>
      </queues>
      <walltimes>
	<walltime default="true">00:59:00</walltime>
	<walltime ccsm_estcost="2" >08:59:00</walltime>
      </walltimes>
      <mpirun mpilib="mpi-serial">
	<executable></executable>
      </mpirun>
      <mpirun mpilib="default">
	<executable>mpiexec_mpt</executable>  
	<arguments>
	  <arg name="mpi">--mpi=none</arg>
	  <arg name="num_tasks">-n={{ num_tasks }}</arg>
	  <arg name="kill-on-bad-exit">--kill-on-bad-exit</arg>
	</arguments>
      </mpirun>
    </batch_system>
    <module_system type="module">
      <init_path lang="perl">/share/apps/modules/Modules/3.2.7/init/perl.pm</init_path>
      <init_path lang="csh">/share/apps/modules/Modules/3.2.7/init/csh</init_path>
      <init_path lang="sh">/share/apps/modules/Modules/3.2.7/init/sh</init_path>
      <cmd_path lang="perl">/share/apps/modules/Modules/3.2.7/bin/modulecmd perl</cmd_path>
      <cmd_path lang="csh">module</cmd_path>
      <cmd_path lang="sh">module</cmd_path>
      <modules>
	<command name="purge"/>
	<command name="load">precision/i4</command>
	<command name="load">pgi/11.8</command>
	<command name="load">mvapich2/1.7</command>
	<command name="load">netcdf/4.1.3</command>
      </modules>
    </module_system>
    <environment_variables>
      <env name="OMP_STACKSIZE">64M</env>
    </environment_variables>
  </machine>

  <machine MACH="pleiades-has">
    <DESC>NASA/AMES Linux Cluster, Linux (ia64), 2.5 GHz Haswell Intel Xeon E5-2680v3 processors, 24 pes/node (two 12-core processors) and 128 GB of memory/node, batch system is PBS</DESC>
    <COMPILERS>intel</COMPILERS>
    <MPILIBS>mpich,mpi-serial</MPILIBS>
    <OS>LINUX</OS>
    <RUNDIR>/nobackup/$USER/$CASE/run</RUNDIR>
    <EXEROOT>/nobackup/$USER/$CASE/bld</EXEROOT>
    <CESMSCRATCHROOT>/nobackup/$USER</CESMSCRATCHROOT>
    <DIN_LOC_ROOT>/nobackup/mjmills2/ccsmdata/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>/nobackup/mjmills2/ccsmdata/inputdata/atm/datm7</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>/nobackup/$USER/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_MSROOT>/u/$USER/csm/$CASE</DOUT_L_MSROOT>
    <BATCHQUERY>qstat</BATCHQUERY>
    <BATCHSUBMIT>qsub</BATCHSUBMIT>
    <BATCHREDIRECT></BATCHREDIRECT>
    <SUPPORTED_BY>fvitt -at- ucar.edu</SUPPORTED_BY>
    <GMAKE_J>8</GMAKE_J>
    <MAX_TASKS_PER_NODE>24</MAX_TASKS_PER_NODE>
    <PROJECT_REQUIRED>TRUE</PROJECT_REQUIRED>
    <CCSM_BASELINE>/nobackup/fvitt/cesm_baselines</CCSM_BASELINE>
    <CCSM_CPRNC>/u/fvitt/bin/cprnc</CCSM_CPRNC>
    <batch_system type="pbs">
      <queues>
	<queue walltimemin="" walltimemax="" jobmin="0" jobmax="9999" default="true">normal</queue>
      </queues>
      <walltimes>
	<walltime default="true">08:00:00</walltime>
      </walltimes>
    </batch_system>
    <mpirun mpilib="mpi-serial">
      <executable></executable>
    </mpirun>
    <mpirun mpilib="default">
      <executable>mpiexec_mpt</executable>
      <arguments>
        <arg name="num_tasks">-n {{ num_tasks }}</arg>
      </arguments>
    </mpirun>
    <module_system type="module">
      <init_path lang="perl">/usr/share/Modules/3.2.10/init/perl.pm</init_path>
      <init_path lang="sh">/usr/share/Modules/3.2.10/init/sh</init_path>
      <init_path lang="csh">/usr/share/Modules/3.2.10/init/csh</init_path>
      <cmd_path lang="perl">/usr/bin/modulecmd perl</cmd_path>
      <cmd_path lang="csh">module</cmd_path>
      <cmd_path lang="sh">module</cmd_path>
      <modules>
	<command name="purge"/>
	<command name="load">perl/5.20.1</command>
	<command name="load">comp-intel/2015.0.090</command>
	<command name="load">mpi-sgi/mpt.2.11r13</command>
	<command name="load">netcdf/4.1.3/intel/mpt</command>
	<command name="load">cmake/2.8.12.1</command>
	<command name="load">nas</command>
      </modules>
    </module_system>
    <environment_variables>
      <env name="MPI_GROUP_MAX">1024</env>
      <env name="MPI_TYPE_MAX">100000</env>
      <env name="KMP_AFFINITY">noverbose,disabled</env>
      <env name="KMP_SCHEDULE">static,balanced</env>
      <env name="OMP_STACKSIZE">64M</env>
    </environment_variables>
  </machine>

  <machine MACH="pleiades-wes">
    <DESC>NASA/AMES Linux Cluster, Linux (ia64), Altix ICE, 2.93 GHz Westmere processors, 12 pes/node and 24 GB of memory, batch system is PBS</DESC>
    <COMPILERS>intel</COMPILERS>
    <MPILIBS>mpich,mpi-serial</MPILIBS>
    <OS>LINUX</OS>
    <RUNDIR>/nobackup/$USER/$CASE/run</RUNDIR>
    <EXEROOT>/nobackup/$USER/$CASE/bld</EXEROOT>
    <CESMSCRATCHROOT>/nobackup/$USER</CESMSCRATCHROOT>
    <DIN_LOC_ROOT>/nobackup/mjmills2/ccsmdata/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>/nobackup/mjmills2/ccsmdata/inputdata/atm/datm7</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>/nobackup/$USER/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_MSROOT>/u/$USER/csm/$CASE</DOUT_L_MSROOT>
    <BATCHQUERY>qstat</BATCHQUERY>
    <BATCHSUBMIT>qsub</BATCHSUBMIT>
    <BATCHREDIRECT></BATCHREDIRECT>
    <SUPPORTED_BY>fvitt -at- ucar.edu</SUPPORTED_BY>
    <GMAKE_J>8</GMAKE_J>
    <MAX_TASKS_PER_NODE>12</MAX_TASKS_PER_NODE>
    <PROJECT_REQUIRED>TRUE</PROJECT_REQUIRED>
    <CCSM_BASELINE>/nobackup/fvitt/cesm_baselines</CCSM_BASELINE>
    <CCSM_CPRNC>/u/fvitt/bin/cprnc</CCSM_CPRNC>
    <batch_system type="pbs">
      <queues>
	<queue walltimemin="" walltimemax="" jobmin="0" jobmax="9999" default="true">normal</queue>
      </queues>
      <walltimes>
	<walltime default="true">08:00:00</walltime>
      </walltimes>
    </batch_system>
    <mpirun mpilib="mpi-serial">
      <executable></executable>
    </mpirun>
    <mpirun mpilib="default">
      <executable>mpiexec_mpt</executable>
      <arguments>
	<arg name="num_tasks">-n {{ num_tasks }}</arg>
      </arguments>
    </mpirun>
    <module_system type="module">
      <init_path lang="perl">/usr/share/Modules/3.2.10/init/perl.pm</init_path>
      <init_path lang="sh">/usr/share/Modules/3.2.10/init/sh</init_path>
      <init_path lang="csh">/usr/share/Modules/3.2.10/init/csh</init_path>
      <cmd_path lang="perl">/usr/bin/modulecmd perl</cmd_path>
      <cmd_path lang="csh">module</cmd_path>
      <cmd_path lang="sh">module</cmd_path>
      <modules>
	<command name="purge"/>
	<command name="load">perl/5.20.1</command>
	<command name="load">comp-intel/2015.0.090</command>
	<command name="load">mpi-sgi/mpt.2.11r13</command>
	<command name="load">netcdf/4.1.3/intel/mpt</command>
	<command name="load">cmake/2.8.12.1</command>
	<command name="load">nas</command>
      </modules>
    </module_system>
    <environment_variables>
      <env name="MPI_GROUP_MAX">1024</env>
      <env name="MPI_TYPE_MAX">100000</env>
      <env name="KMP_AFFINITY">noverbose,disabled</env>
      <env name="KMP_SCHEDULE">static,balanced</env>
      <env name="OMP_STACKSIZE">64M</env>
    </environment_variables>
  </machine>

  <machine MACH="pleiades-san">
    <DESC>NASA/AMES Linux Cluster, Linux (ia64), Altix ICE, 2.6 GHz Sandy Bridge processors, 16 cores/node and 32 GB of memory, batch system is PBS</DESC>
    <COMPILERS>intel</COMPILERS>
    <MPILIBS>mpich,mpi-serial</MPILIBS>
    <OS>LINUX</OS>
    <RUNDIR>/nobackup/$USER/$CASE/run</RUNDIR>
    <EXEROOT>/nobackup/$USER/$CASE/bld</EXEROOT>
    <CESMSCRATCHROOT>/nobackup/$USER</CESMSCRATCHROOT>
    <DIN_LOC_ROOT>/nobackup/mjmills2/ccsmdata/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>/nobackup/mjmills2/ccsmdata/inputdata/atm/datm7</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>/nobackup/$USER/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_MSROOT>/u/$USER/csm/$CASE</DOUT_L_MSROOT>
    <BATCHQUERY>qstat</BATCHQUERY>
    <BATCHSUBMIT>qsub</BATCHSUBMIT>
    <BATCHREDIRECT></BATCHREDIRECT>
    <SUPPORTED_BY>fvitt -at- ucar.edu</SUPPORTED_BY>
    <GMAKE_J>8</GMAKE_J>
    <MAX_TASKS_PER_NODE>16</MAX_TASKS_PER_NODE>
    <PROJECT_REQUIRED>TRUE</PROJECT_REQUIRED>
    <CCSM_BASELINE>/nobackup/fvitt/cesm_baselines</CCSM_BASELINE>
    <CCSM_CPRNC>/u/fvitt/bin/cprnc</CCSM_CPRNC>
    <batch_system type="pbs">
      <queues>
	<queue walltimemin="" walltimemax="" jobmin="0" jobmax="9999" default="true">normal</queue>
      </queues>
      <walltimes>
	<walltime default="true">08:00:00</walltime>
      </walltimes>
    </batch_system>
    <mpirun mpilib="mpi-serial">
      <executable></executable>
    </mpirun>
    <mpirun mpilib="default">
      <executable>mpiexec_mpt</executable>
      <arguments>
        <arg name="num_tasks">-n {{ num_tasks }}</arg>
      </arguments>
    </mpirun>
    <module_system type="module">
      <init_path lang="perl">/usr/share/Modules/3.2.10/init/perl.pm</init_path>
      <init_path lang="sh">/usr/share/Modules/3.2.10/init/sh</init_path>
      <init_path lang="csh">/usr/share/Modules/3.2.10/init/csh</init_path>
      <cmd_path lang="perl">/usr/bin/modulecmd perl</cmd_path>
      <cmd_path lang="csh">module</cmd_path>
      <cmd_path lang="sh">module</cmd_path>
      <modules>
	<command name="purge"/>
	<command name="load">perl/5.20.1</command>
	<command name="load">comp-intel/2015.0.090</command>
	<command name="load">mpi-sgi/mpt.2.11r13</command>
	<command name="load">netcdf/4.1.3/intel/mpt</command>
	<command name="load">cmake/2.8.12.1</command>
	<command name="load">nas</command>
      </modules>
    </module_system>
    <environment_variables>
      <env name="MPI_GROUP_MAX">1024</env>
      <env name="MPI_TYPE_MAX">100000</env>
      <env name="KMP_AFFINITY">noverbose,disabled</env>
      <env name="KMP_SCHEDULE">static,balanced</env>
      <env name="OMP_STACKSIZE">64M</env>
    </environment_variables>
  </machine>

  <machine MACH="pleiades-ivy">
    <DESC>NASA/AMES Linux Cluster, Linux (ia64), Altix ICE, 2.8 GHz Ivy Bridge processors, 20 cores/node and 3.2 GB of memory per core, batch system is PBS</DESC>
    <COMPILERS>intel</COMPILERS>
    <MPILIBS>mpich,mpi-serial</MPILIBS>
    <OS>LINUX</OS>
    <RUNDIR>/nobackup/$USER/$CASE/run</RUNDIR>
    <EXEROOT>/nobackup/$USER/$CASE/bld</EXEROOT>
    <CESMSCRATCHROOT>/nobackup/$USER</CESMSCRATCHROOT>
    <DIN_LOC_ROOT>/nobackup/mjmills2/ccsmdata/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>/nobackup/mjmills2/ccsmdata/inputdata/atm/datm7</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>/nobackup/$USER/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_MSROOT>/u/$USER/csm/$CASE</DOUT_L_MSROOT>
    <BATCHQUERY>qstat</BATCHQUERY>
    <BATCHSUBMIT>qsub</BATCHSUBMIT>
    <BATCHREDIRECT></BATCHREDIRECT>
    <SUPPORTED_BY>fvitt -at- ucar.edu</SUPPORTED_BY>
    <GMAKE_J>8</GMAKE_J>
    <MAX_TASKS_PER_NODE>20</MAX_TASKS_PER_NODE>
    <PROJECT_REQUIRED>TRUE</PROJECT_REQUIRED>
    <CCSM_BASELINE>/nobackup/fvitt/cesm_baselines</CCSM_BASELINE>
    <CCSM_CPRNC>/u/fvitt/bin/cprnc</CCSM_CPRNC>
    <batch_system type="pbs">
      <queues>
	<queue walltimemin="" walltimemax="" jobmin="0" jobmax="9999" default="true">normal</queue>
      </queues>
      <walltimes>
	<walltime default="true">08:00:00</walltime>
      </walltimes>
    </batch_system>
    <mpirun mpilib="mpi-serial">
      <executable></executable>
    </mpirun>
    <mpirun mpilib="default">
      <executable>mpiexec_mpt</executable>
      <arguments>
        <arg name="num_tasks">-n {{ num_tasks }}</arg>
      </arguments>
    </mpirun>
    <module_system type="module">
      <init_path lang="perl">/usr/share/Modules/3.2.10/init/perl.pm</init_path>
      <init_path lang="sh">/usr/share/Modules/3.2.10/init/sh</init_path>
      <init_path lang="csh">/usr/share/Modules/3.2.10/init/csh</init_path>
      <cmd_path lang="perl">/usr/bin/modulecmd perl</cmd_path>
      <cmd_path lang="csh">module</cmd_path>
      <cmd_path lang="sh">module</cmd_path>
      <modules>
	<command name="purge"/>
	<command name="load">perl/5.20.1</command>
	<command name="load">comp-intel/2015.0.090</command>
	<command name="load">mpi-sgi/mpt.2.11r13</command>
	<command name="load">netcdf/4.1.3/intel/mpt</command>
	<command name="load">cmake/2.8.12.1</command>
	<command name="load">nas</command>
      </modules>
    </module_system>
    <environment_variables>
      <env name="MPI_GROUP_MAX">1024</env>
      <env name="MPI_TYPE_MAX">100000</env>
      <env name="KMP_AFFINITY">noverbose,disabled</env>
      <env name="KMP_SCHEDULE">static,balanced</env>
      <env name="OMP_STACKSIZE">64M</env>
    </environment_variables>
  </machine>

  <machine MACH="sierra">
    <DESC>LLNL Linux Cluster, Linux (pgi), 12 pes/node, batch system is Moab</DESC>
    <COMPILERS>pgi</COMPILERS>
    <MPILIBS>mpich,mpi-serial</MPILIBS>
    <RUNDIR>/p/lscratchd/$USER/$CASE/run</RUNDIR>
    <EXEROOT>/p/lscratchd/$USER/$CASE/bld</EXEROOT>
    <CESMSCRATCHROOT>/p/lscratchd/$USER</CESMSCRATCHROOT>
    <DIN_LOC_ROOT>/p/lscratchd/mirin/ccsm3data/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>/p/lscratchd/mirin/ccsm3data/inputdata/atm/datm7</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>/p/lscratchd/$USER/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_HTAR>FALSE</DOUT_L_HTAR>
    <DOUT_L_MSROOT>UNSET</DOUT_L_MSROOT>
    <CCSM_BASELINE>/p/lscratchd/$USER/ccsm_baselines</CCSM_BASELINE>
    <CCSM_CPRNC>/p/lscratchd/mirin/ccsm3data/tools/cprnc/cprnc</CCSM_CPRNC>
    <OS>LINUX</OS>
    <BATCHQUERY>mshow</BATCHQUERY>
    <BATCHSUBMIT>msub</BATCHSUBMIT>
    <BATCHREDIRECT></BATCHREDIRECT>
    <SUPPORTED_BY>mirin1 -at- llnl.gov</SUPPORTED_BY>
    <GMAKE_J>8</GMAKE_J>
    <MAX_TASKS_PER_NODE>12</MAX_TASKS_PER_NODE>
    <batch_system type="slurm" version="x.y">
      <queues>
	<queue default="true">pbatch</queue>
      </queues>
      <walltimes>
	<walltime default="true">12:00:00</walltime>
      </walltimes>
    </batch_system>
    <mpirun mpilib="default">
      <executable>srun</executable>
    </mpirun>
    <mpirun mpilib="mpi-serial">
      <executable></executable>
    </mpirun>
    <module_system type="dotkit">
      <init_path lang="csh">/usr/global/tools/dotkit/init.csh</init_path>
      <init_path lang="sh">/usr/global/tools/dotkit/init.sh</init_path>
      <cmd_path lang="csh"></cmd_path>
      <cmd_path lang="sh"></cmd_path>
      <modules>
	<command name="use -q">pgi-11.1</command>
	<command name="use -q">mvapich2-pgi-1.7</command>
	<command name="use -q">netcdf-pgi-4.1.3</command>
      </modules>
    </module_system>
    <environment_variables>
      <env name="NETCDF">/usr/local/tools/netcdf-pgi-4.1.3/</env>
      <env name="OMP_STACKSIZE">64M</env>
    </environment_variables>
  </machine>

  <machine MACH="yellowstone">
    <DESC>NCAR IBM, os is Linux, 16 pes/node, batch system is LSF</DESC>
    <OS>LINUX</OS>
    <COMPILERS>intel,pgi,gnu,intel15</COMPILERS>
    <MPILIBS>mpich2,pempi,mpi-serial</MPILIBS>
    <CESMSCRATCHROOT>/glade/scratch/$USER</CESMSCRATCHROOT>
    <RUNDIR>$CESMSCRATCHROOT/$CASE/run</RUNDIR>
    <EXEROOT>$CESMSCRATCHROOT/$CASE/bld</EXEROOT>
    <DIN_LOC_ROOT>$ENV{CESMDATAROOT}/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>$ENV{CESMROOT}/lmwg</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>$CESMSCRATCHROOT/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_MSROOT>csm/$CASE</DOUT_L_MSROOT>              
    <CCSM_BASELINE>$ENV{CESMDATAROOT}/ccsm_baselines</CCSM_BASELINE>                   
    <CCSM_CPRNC>$ENV{CESMDATAROOT}/tools/cime/tools/cprnc/cprnc</CCSM_CPRNC>
    <PERL5LIB>/glade/apps/opt/perlmods/lib64/perl5:/glade/apps/opt/perlmods/share/perl5</PERL5LIB>
    <BATCHQUERY>bjobs -w</BATCHQUERY>                                                                     
    <BATCHSUBMIT>bsub</BATCHSUBMIT>
    <BATCHREDIRECT>&lt; </BATCHREDIRECT>
    <SUPPORTED_BY>cseg</SUPPORTED_BY>
    <GMAKE_J>8</GMAKE_J>
    <MAX_TASKS_PER_NODE>30</MAX_TASKS_PER_NODE>
    <PES_PER_NODE>15</PES_PER_NODE>
    <PROJECT_REQUIRED>TRUE</PROJECT_REQUIRED>
    <batch_system type="lsf" version="9.1">
      <queues>
	<queue walltimemax="24:00" jobmin="1" jobmax="8">caldera</queue>
	<queue walltimemax="12:00" jobmin="9" jobmax="16384" default="true">regular</queue>
	<queue walltimemax="12:00" jobmin="16385" jobmax="65536">capability</queue>
      </queues>
      <walltimes>
	<walltime default="true">2:00</walltime>
	<walltime ccsm_estcost="-1">2:00</walltime>
	<walltime ccsm_estcost="0">4:00</walltime>
	<walltime ccsm_estcost="1">12:00</walltime>
      </walltimes>
    </batch_system>
    <mpirun mpilib="mpi-serial">
      <executable></executable>
    </mpirun>
    <mpirun mpilib="default" threaded="false">
      <executable>TARGET_PROCESSOR_LIST=AUTO_SELECT mpirun.lsf $ENV{CESMDATAROOT}/tools/bin/launch </executable>
    </mpirun>
    <mpirun mpilib="default" threaded="true">
      <executable>unset MP_PE_AFFINITY; unset MP_TASK_AFFINITY; unset MP_CPU_BIND_LIST; mpirun.lsf $ENV{CESMDATAROOT}/tools/bin/hybrid_launch </executable>
    </mpirun>
    <mpirun compiler="gnu">
      <executable>mpirun.lsf </executable>
    </mpirun>
    <module_system type="module">
      <init_path lang="perl">/glade/apps/opt/lmod/lmod/init/perl</init_path>
      <init_path lang="csh">/glade/apps/opt/lmod/lmod/init/csh</init_path>
      <init_path lang="sh">/glade/apps/opt/lmod/lmod/init/sh</init_path>
      <cmd_path lang="perl">/glade/apps/opt/lmod/lmod/libexec/lmod perl</cmd_path>
      <cmd_path lang="sh">module</cmd_path>
      <cmd_path lang="csh">module</cmd_path>
      <modules>
	<command name="purge"/>
	<command name="load">ncarenv/1.0</command>
	<command name="load">ncarbinlibs/1.1</command>
	<command name="load">perlmods</command>
	<command name="load">gmake/4.1</command>
	<command name="load">python</command>
	<command name="load">all-python-libs</command>
      </modules>
      <modules compiler="intel">
	<command name="load">intel/15.0.3</command>
	<command name="load">mkl/11.1.2</command>
	<command name="load">trilinos/11.10.2</command>
	<command name="load">esmf</command>
      </modules>
      <modules compiler="intel" mpilib="!mpi-serial" debug="true">
	<command name="load">esmf-6.3.0rp1-defio-mpi-g</command>
      </modules>
      <modules compiler="intel" mpilib="!mpi-serial" debug="false">
	<command name="load">esmf-6.3.0rp1-defio-mpi-O</command>
      </modules>
      <modules compiler="intel" mpilib="mpi-serial" debug="true">
	<command name="load">esmf-6.3.0rp1-defio-uni-g</command>
      </modules>
      <modules compiler="intel" mpilib="mpi-serial" debug="false">
	<command name="load"> esmf-6.3.0rp1-defio-uni-O</command>
      </modules>
      <modules compiler="pgi">
	<command name="load">pgi/15.10</command>
      </modules>
      <modules compiler="gnu">
	<command name="load">gnu/5.2.0</command>
      </modules>
      <modules mpilib="mpi-serial">
	<command name="load">netcdf/4.3.3.1</command>
      </modules>
      <modules mpilib="!mpi-serial">
	<command name="load">netcdf-mpi/4.3.3.1</command>
	<command name="load">pnetcdf/1.6.1</command>
      </modules>
      <modules>
	<command name="load">ncarcompilers/1.0</command>
	<command name="load">cmake/3.0.2</command>
      </modules>
    </module_system>
    <environment_variables>
      <env name="OMP_STACKSIZE">256M</env>
      <env name="MP_LABELIO">yes</env>
      <env name="MP_INFOLEVEL">2</env>
      <env name="MP_SHARED_MEMORY">yes</env>
      <env name="MP_EUILIB">us</env>
      <env name="MP_MPILIB">$MPILIB</env>
      <env name="MP_STDOUTMODE">unordered</env>
      <env name="MP_RC_USE_LMC">yes</env>
    </environment_variables>
    <environment_variables debug="true">
      <env name="MP_EAGER_LIMIT">0</env>
    </environment_variables>
  </machine>

  <machine MACH="rosa">
    <DESC>CSCS Cray XE6, os is CNL, 32 pes/node, batch system is SLURM</DESC>
    <COMPILERS>pgi,cray,gnu</COMPILERS>
    <MPILIBS>mpich,mpi-serial</MPILIBS>
    <RUNDIR>/scratch/rosa/$USER/$CASE/run</RUNDIR>
    <EXEROOT>/scratch/rosa/$USER/$CASE/bld</EXEROOT>
    <CESMSCRATCHROOT>/scratch/rosa/$USER</CESMSCRATCHROOT>
    <DIN_LOC_ROOT>/project/s433/cesm_inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>/project/s433/cesm_inputdata/atm/datm7</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>/project/s433/$USER/archive/$CASE</DOUT_S_ROOT>
    <DOUT_L_MSROOT>csm/$CASE</DOUT_L_MSROOT>
    <CCSM_BASELINE>/project/s433/ccsm_baselines</CCSM_BASELINE>
    <CCSM_CPRNC>/project/s433/cesm_tools/ccsm_cprnc/cprnc</CCSM_CPRNC>
    <OS>CNL</OS>
    <BATCHQUERY>squeue</BATCHQUERY>
    <BATCHSUBMIT>sbatch</BATCHSUBMIT>
    <BATCHREDIRECT></BATCHREDIRECT>
    <SUPPORTED_BY>edouard.davin -at- env.ethz.ch</SUPPORTED_BY>
    <GMAKE_J>12</GMAKE_J>
    <MAX_TASKS_PER_NODE>32</MAX_TASKS_PER_NODE>
    <batch_system type="slurm" version="x.y">
      <queues>
	<queue default="true">default</queue>
      </queues>
      <walltimes>
	<walltime default="true">01:30:00</walltime>
      </walltimes>
      <mpirun mpilib="default">
	<executable>aprun</executable>
	<arguments>
          <arg name="num_tasks"> -n {{ num_tasks }}</arg>
          <arg name="tasks_per_node"> -N {{ tasks_per_node }}</arg>
          <arg name="thread_count"> -d {{ thread_count }}</arg>
	</arguments>
      </mpirun>
    </batch_system>
    <module_system type="module">
      <init_path lang="perl"></init_path>
      <init_path lang="csh"></init_path>
      <init_path lang="sh"></init_path>
      <cmd_path lang="perl"></cmd_path>
      <cmd_path lang="csh"></cmd_path>
      <cmd_path lang="sh"></cmd_path>
    </module_system>
    <environment_variables>
      <env name="OMP_STACKSIZE">64M</env>
    </environment_variables>
  </machine>

  <default_run_suffix>$config{'EXEROOT'}/cesm.exe >> cesm.log.$LID 2>&amp;1</default_run_suffix>

</config_machines>
